//------------------------------------------------
//--- 010 Editor v16.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// UNFINISHED!!!!
// Extends from the original game's instruction list
// More info at https://github.com/gibbed/Gibbed.IvaliceChronicles

typedef enum <ubyte>
{
    MesPutMain = 16, // task_create(..., mesputmain)
    EventAnimRequest = 17, // eventanimreq()
    WaitAnmend = 18, // wait_anmend
    InitLight = 19, // event_init_light
    Unk_22 = 22, // - ?
    // 23 - empty case?
    Effect = 24,
    MoveCamera = 25, // task_create(.., move_camera)
    MoveAmbient = 26, // task_create(..., move_ambient)
    MoveLight = 27, // task_create(..., move_light)
    ChangeFlame = 28, // changeflame()
    Unk_29 = 29, // task_create(..., sub_F3CE0);
    ActivateAnimationStart = 30,
    Unk_31 = 31, // - ?
    SetSound = 33, // iOS_setsoundf
    SetMusic = 34, 
    // 35 - empty case?
    // 36 - empty case?
    Unk_37 = 37, // - ?
    Unk_38 = 38, // - ?
    ReloadMapState = 39, // mapwf
    MoveToPanelSub = 40, // movetopanelsub
    WaitCharacterMove = 41, // checkCharacterMove
    BlockStart = 42, // task_create(..., sub_FFEA0);
    BlockEnd = 43,
    FaceUnit2 = 44, // direc2()
    RotateUnit = 45, // direc1()
    FadeGradation = 46, // fadeGradation or requestDestinationGradationAsDefault
    ChangeGradation = 49, // changeGradation()
    EventSetCharacterColor = 50, // eventsetchrcol()
    ChangeMapClut = 51, // changeMapClut()
    Unk_55 = 55, // - ?
    FocusSpeed = 56, // sub_E06C0
    Unk_57 = 57, // - ? wait related
    WaitFileReadCheck = 58, // fileReadCheck()
    SpriteMove = 59, // task_create(v220, sub_E7FD0)
    Weather = 60,
    RemoveUnit = 61,
    ScreenColor = 62, // task_create(v220, (void (*)())sub_E6620) - SetChangePaletteData
    ChangeMd = 63, // change_md
    SetMapStp = 64, // get_mapstp & sets params
    SetShake = 65, // task_create(v220, (void (*)())sub_E65A0) - eventshakef
    StopShake = 66, // ends shake task 
    CallFunction = 67, // todo which?
    ChangeAnimationStatus = 68, // changeAnimationStatus
    ActivateAnimation = 69, // activateAnimation
    InactivateAnimation = 70, // inactivateAnimation
    RequestNewAnimation = 71, // requestNewAnimation
    WaitAnimationLoad = 72, // anmloadf
    AddAnimationTask = 73, // task_create(v220, (void (*)())sub_F3970);
    ActivateAnimationEnd = 74,
    WaitAnimationTask = 75, // checktaskkind(14)
    ChangeMap = 76,
    Reveal = 77,
    SetAnimationShadowState = 78, // setAnimationShadowOff/setAnimationShadowOn
    SetDaytime = 79, // daytimef
    SetPortrait = 80,
    Unk_81 = 81, // - ?
    FaceUnit = 83, // direc2
    Use3DObject = 84, // modelanmf
    UseFieldObject = 85, // vramanmf
    Wait3DObject = 86,
    WaitFieldObject = 87,
    LoadEventCharacter = 88, // task_create(v38, (void (*)())sub_E63F0);
    SaveEventCharacter = 89, // evtvramloadf
    SaveEventCharacterClear = 90, // evtvramfreef
    LoadEventCharacterClear = 91, // evtmemfreef
    Unk_92 = 92, // ? evtnormon_f
    Unk_93 = 93, // ? evtnormoff_f
    EndMusic = 94, // evtmusicdispose
    SetAnimationPosition = 95, // setAnimationPosition
    FadeMusic = 96,
    Unk_97 = 97, // - empty case?
    Unk_98 = 98, // - ? sets something in bwp (battle work pointer?)
    CameraSpeedCurve = 99, // dword_4E0274
    WaitAnimationRotate = 100, // wait_direc
    WaitAnimationRotateAll = 101, // wait_direc
    SetPresentClutDataAsDefault = 102, // setPresentClutDataAsDefault
    AnimationHFlipState = 104, // setAnimationHFlip & resetAnimationHFlip
    FaceAnimation = 105, // direc4
    VolControl = 106, // task_create(v220, (void (*)())envvolcontrol)
    EnvSe = 107, // task_create(v220, (void (*)())eventenvse);
    
    // Both are the same
    AnimationColorChangeOn = 108,
    AnimationColorChangeOff = 109,
    SpriteMove2 = 110, // Similar to 59
    
    WaitSpriteMove = 111,
    JumpToPanel = 112, // jumpToPanel
    SetAnimationPriority = 113, // raiseAnimationPriority
    ForceStop = 114,  // FntPrint("\n\nPAUSE\n\n"); & forcedstopflg = 1
    Unk_115 = 115, // - ?
    // 116 - empty case?
    // 117 - empty case?
    WipeScreen = 118, // task_create(v224, (void (*)())hook_wipe);
    EndWipeScreen = 119,
    DisplayStatus = 120, // task_create(v49, (void (*)())sub_E0690);
    WalkToAnim = 121,
    DismissUnit = 122,
    Unk_123 = 123, // - ?
    StopAllEffect = 124, // stopAllEffect();
    ShowGraphic = 125, // task_create(v47, (void (*)())sub_E6560);
    WaitValue = 126,
    SetEventClut = 127, // setEventClut
    AnimationMarch = 128, // requestStanderdAnimation
    AnimationSoundState = 129, // setAnimationSoundOff & setAnimationSoundOn
    Unk_130 = 130, // - ?
    ChangeStats = 131,
    CallJingle = 132, // callZingle
    UnlockDate = 133,
    WeaponEquip = 134, // eventWeaponEquip
    EventGun = 135,
    RestartMapPaletteAnimation = 136, // restertMapPaletteAnimation
    StopMapPaletteAnimation = 137, // stopMapPaletteAnimation
    EffectStart = 138,
    EffectEnd = 139,
    AnimationFlipState = 140, // requestAnimationFlipON & requestAnimationFlipOFF
    WaitGraphicPrint = 142, // checktaskkind(61);
    AllGrayf = 143, // allgrayf
    Unk_144 = 144, // - ?
    DisplayMapTitle = 145, // task_create(v82, (void (*)())disp_maptitle);
    InflictStatus = 146, // task_create(v224, (void (*)())sub_FFAB0);
    Unk_147 = 147, // write_eventflag(84, (__int16)v233);
    TeleportOut = 148, 
    // 149 - empty case?
    AppendMapState = 150, // do while mapwf2?
    AnimationBrightColor = 151, // setAnimationBrightColor
    TeleportIn = 152,
    BlueRemoveUnit = 153, // eventTerminateAnimation
    
    Code_LessEqualTo = 160,
    Code_GreaterEqualTo = 161,
    Code_EqualTo = 162,
    Code_NotEqualTo = 163,
    Code_LessThan = 164,
    Code_GreaterThan = 165,
    
    TIC_166 = 166,
    TIC_167 = 167,
    TIC_168 = 168,
    TIC_169 = 169,
    TIC_170 = 170,
    TIC_PostEffectDepthLUT = 173,
    TIC_PostEffectLUT = 174,
    TIC_UIButtonGuide = 175,
    
    // 176->190 = calcformula
    Code_Add = 176,
    Code_AddVar = 177,
    Code_Sub = 178,
    Code_SubVar = 179,
    Code_Mult = 180,
    Code_MultVar = 181,
    Code_Div = 182,
    Code_DivVar = 183,
    Code_Mod = 184,
    Code_ModVar = 185,
    Code_And = 186,
    Code_AndVar = 187,
    Code_Or = 188,
    Code_OrVar = 189,
    Code_Zero = 190,
    
    // 192 - empty case?
    TIC_194 = 194, // only functions in enhanced
    TIC_SetDOF = 197,
    TIC_198 = 198,
    TIC_199 = 199,
    TIC_PostEffectGlare = 203,
    TIC_204 = 204,
    TIC_205 = 205,
    
    Code_JumpForwardIfFalse = 208, // seekcodeplus(evtix + 2, 210, 212, v225);
    Code_JumpForward = 209, // seekcodeplus(evtix + 2, 210, -1, v225);
    Code_JumpForwardTarget = 210,
    Code_JumpBackwards = 211, // seekcodeplus(evtix, 213, -1, v225);
    Code_JumpBackwardsTarget = 213,
    // 213 - empty case?
    // 216 - empty case?
    // 217 - empty case?
    // 218 - empty case?
    EventEnd = 219,
    SetError = 220, // errorf = 13;
    // 224 - empty case?
    EventEnd2 = 227, // Same as EventEnd?
    WaitForInstruction = 229,
    AlterParameter = 230,
    TIC_Caption = 231,
    TIC_SetGameFlowManagerValueInt = 233,
    TIC_SetGameFlowManagerValueBool = 234,
    TIC_237 = 237,
    TIC_238 = 238,
    TIC_239 = 239,
    Unk_240 = 240, // ? - has a case but doesn't do anything? maybe?
    Wait = 241,
    // 242 - empty case?
    
} EventOpcode <read=Str("%d (0x%X)", this, this)>;

// asmGetInput1

local int i = 0;
while (FTell() < FileSize())
{
    struct
    {
        EventOpcode OpCode;
        
        switch (OpCode)
        {
            case MesPutMain: // 16
                if (true) // isEnhanced)
                {
                    short Unk1;
                    int Unk2;
                    short Unk3;
                    byte Unk4;
                    short Unk5;
                    short Unk6;
                    short Unk7;
                    byte Unk8;
                    byte Unk9;
                }
                break;
            case EventAnimRequest: // 17
                short Unk1;
                short Unk2;
                byte FlipState;
                break;
                
            case InitLight: // 19
                byte Unk1;
                byte Unk2;
                break;
            case MoveCamera: // 25
                short A;
                short B;
                short C;
                short D;
                short E;
                short F;
                short G;
                short H;
                break;
                
            case ChangeFlame: // 28
                byte Unk;
                break;
                
            case ActivateAnimationStart: break; // 30
            
            case SetSound: // 33
                short Sound;
                break;
                
            case SetMusic: // 34
                byte Unk;
                byte Unk2;
                byte Unk3;
                break;
                
            case MoveToPanelSub: // 40
                short Unk1;
                byte Unk2;
                byte Unk3;
                byte Unk4;
                short Unk5;
                byte Unk6;
                break;
                
            case RotateUnit: // 45
                short Unk1;
                byte Unk2;
                byte Unk3;
                byte Unk4;
                byte Unk5;
                break;

            case WaitCharacterMove: // 41
                short Unk1;
                break;
                
            case BlockStart:
            case BlockEnd:
                break;
                
            case FadeGradation: // 46:
                short Unk1;
                byte Unk2;
                short Unk3;
                byte Unk4;
                byte Unk5;
                byte Unk6;
                break;
                
            case EventSetCharacterColor: // 50
                short Unk;
                byte Unk2;
                byte Unk3;
                byte Unk4;
                byte Unk5;
                byte Unk6;
                break;
                       
            case ChangeMapClut: // 51
                byte Unk1;
                byte Unk2;
                byte Unk3;
                byte Unk4;
                byte Unk5;
                break;
                
            case SpriteMove: // 59
                byte Unk1;
                byte Unk2;
                short Unk3;
                short Unk4;
                short Unk5;
                byte Unk6;
                byte Unk7;
                short Unk8;
                break;
                
            case RemoveUnit: // 61:
                short Unk;
                break;
                
            case ChangeAnimationStatus: // 68:
                short Unk;
                break;
            
            case ActivateAnimation: // 69
                ubyte Unk1;
                ubyte Unk2;
                ubyte Unk3;
                break;
                
            case InactivateAnimation:
                short Unk;
                break;
                
            case AddAnimationTask: break; // 73
            case ActivateAnimationEnd: break; // 74
            case WaitAnimationTask: break; // 75
            
            case Reveal: break; // 77
            case Unk_81:
                byte Unk1;
                if (true)
                    int Unk2; // int if enhanced
                short Unk3;
                break;
                
            case FaceUnit: // 83
                byte Unk1;
                short Unk2;
                byte Unk3;
                byte Unk4;
                byte Unk5;
                byte Unk6;
                break;
                
            case UseFieldObject: // 85
                byte Unk1;
                byte Unk2;
                break;
                

            case LoadEventCharacter: // 88
                byte MemoryBlock;   // send_taskparamater
                short EventCharacter;
                break;
            case SaveEventCharacter: // 89
                byte Value;
                break;
                
            case SetAnimationPosition: // 95
                short ControlID; // search_controlID
                byte Unk2;
                byte Unk3;
                byte Unk4_1 : 7;
                byte Unk4_2 : 1;
                byte Unk5_1 : 4;
                byte Unk5_2 : 4;
                break;
                
            case FadeMusic: // 96
                byte Unk;
                byte Unk2;
                break;
                
            case CameraSpeedCurve: // 99
                ubyte Unk;
                break;
                
            case WaitAnimationRotate: // 100
                byte Unk;
                byte Unk2;
                break;
                
            case AnimationColorChangeOn: // 108
            case AnimationColorChangeOff: // 109
                byte Unk;
                byte Unk2;
                break;
                
            case WaitSpriteMove: // 111
                short Unk;
                break;
                
            case WalkToAnim: // 121
                short Unk1;
                short Unk2;
                break;
                
            case StopAllEffect: break; // 124
            
            case WaitValue: // 126
                short Unk;
                short Unk2;
                break;
                
            case AnimationMarch: // 128
                short A;
                byte B;
                break;
                
            case AnimationFlipState: // 140
                short Unk;
                byte Unk2;
                byte Unk3;
                byte Unk4;
                byte Unk5;
                break;
                
            case AnimationBrightColor: // 151
                short Unk;
                break;
                
            case TIC_166: // 166
                int SoundEnhancedId;
                break;
                
            case TIC_167: // 167
                int Unk;
                break;
                
            case TIC_168: // 168
                short Unk;
                int CharaZodiacStoneClutId;
                break;
                
            case TIC_169: // 169
                short Unk;
                int CharaPartsDrawParamId;
                break;
                
            case TIC_170: // 170
                byte UnkBool;
                break;
                
            case TIC_PostEffectDepthLUT: // 173
                int PostEffectDepthLUT;
                int Unk2;
                break;
                
            case TIC_PostEffectLUT: // 174
                int PostEffectLUT;
                int Unk2;
                break;
                
            case TIC_UIButtonGuide: // 175
                int UIButtonGuideId;
                break;
                
            case Code_Add: // 176
                short Unk;
                short Unk2;
                break;
                
            case Code_Zero: // 190
                short Unk;
                break;
                
            case TIC_194: // Only functions in enhanced
                int Unk;
                break;
                
            case TIC_SetDOF: // 197
                int PostEffectDOFId;
                int TimeMaybe;
                /*
                if ( TimeMaybe == -1 )
                  v466 = 0.5;
                else
                  v466 = (float)TimeMaybe / 60.0;
                */
                break;
                
            case TIC_198: // 198
                int Unk1;
                int Unk2;
                break;
                
            case TIC_199: // 199
                int Unk1;
                int Unk2;
                int Unk3;
                int Unk4;
                break;
                
            case TIC_PostEffectGlare: // 203
                int PostEffectGlareId;
                int Unk2;
                break;
                
            case TIC_204: // 204
                int Unk1;
                int Unk2;
                int Unk3;
                break;
                
            case TIC_205: // 205
                int Unk1;
                int Unk2;
                break;
                
            case WaitForInstruction: // 229
                short InstructionType;
                break;
                
            //  Responsible for the left-handside caption that shows up i.e current location i.e "Orbonne Monastery"
            case TIC_Caption: // 231
                int CaptionId;
                break;
                
            case TIC_SetGameFlowManagerValueInt: // 233
                int Index; // GameFlowManager index?
                int Value; // GameFlowManager value?
                break;
                
            case TIC_SetGameFlowManagerValueBool: // 234
                int Index; // GameFlowManager index?
                byte Value; // GameFlowManager value?
                break;
                
            case TIC_237: // 237
                int Unknown1;
                short Unknown2;
                break;
                
            case TIC_238: // 238
                int SpeakerId;
                break;
                
            case TIC_239: break; // 239
            case Wait: // 241
                short Time;
                break;
                
            default:
                Printf("Unhandled %s\n", EnumToString(OpCode));
                break;

        }
        
    } Inst <read=Str("%s", EnumToString(OpCode))>;

}

/* from getCodeLength() - MOBILE.
local unsigned byte opcode_lengths[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x05, 0x02, 0x02, // 10
  0x02, 0x00, 0x00, 0x05, 0x06, 0x10, 0x05, 0x0E, 0x01, 0x00, // 20
  0x00, 0x05, 0x06, 0x02, 0x03, 0x03, 0x00, 0x04, 0x02, 0x00, // 30
  0x08, 0x02, 0x00, 0x00, 0x07, 0x06, 0x08, 0x00, 0x00, 0x05, // 40
  0x07, 0x05, 0x02, 0x04, 0x02, 0x02, 0x02, 0x00, 0x00, 0x0C, // 50
  0x02, 0x02, 0x09, 0x04, 0x05, 0x04, 0x00, 0x01, 0x02, 0x03, // 60
  0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x03, 0x01, // 70
  0x01, 0x05, 0x02, 0x07, 0x02, 0x02, 0x00, 0x00, 0x03, 0x01, // 80
  0x01, 0x01, 0x03, 0x01, 0x01, 0x06, 0x02, 0x03, 0x06, 0x01, // 90
  0x02, 0x00, 0x00, 0x02, 0x03, 0x08, 0x05, 0x05, 0x02, 0x02, // 100
  0x0C, 0x02, 0x04, 0x02, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x00, // 110
  0x02, 0x04, 0x02, 0x02, 0x00, 0x01, 0x04, 0x04, 0x03, 0x03, // 120
  0x00, 0x05, 0x01, 0x01, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, // 130
  0x06, 0x00, 0x00, 0x01, 0x03, 0x03, 0x05, 0x02, 0x02, 0x00, // 140
  0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 150
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 160
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, // 170
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, // 180
  0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 190
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, // 200
  0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, // 210
  0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x00, 0x01, 0x02, // 220
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 230
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 240
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
*/

/* TIC:
// Note: 16 has +3 bytes if enhanced
// 81 has +2
// 235 has +4
unsigned char ida_chars[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x05, 0x02, 0x02, 
  0x02, 0x00, 0x00, 0x05, 0x06, 0x10, 0x05, 0x0E, 0x01, 0x00, 
  0x00, 0x05, 0x06, 0x02, 0x03, 0x03, 0x00, 0x04, 0x02, 0x00, 
  0x08, 0x02, 0x00, 0x00, 0x07, 0x06, 0x08, 0x00, 0x00, 0x05, 
  0x07, 0x05, 0x02, 0x04, 0x02, 0x02, 0x02, 0x00, 0x00, 0x0C, 
  0x02, 0x02, 0x09, 0x04, 0x05, 0x04, 0x00, 0x01, 0x02, 0x03, 
  0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x03, 0x01, 
  0x01, 0x05, 0x02, 0x07, 0x02, 0x02, 0x00, 0x00, 0x03, 0x01, 
  0x01, 0x01, 0x03, 0x01, 0x01, 0x06, 0x02, 0x03, 0x06, 0x01, 
  0x02, 0x00, 0x00, 0x02, 0x03, 0x08, 0x05, 0x05, 0x02, 0x02, 
  0x0C, 0x02, 0x04, 0x02, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x00, 
  0x02, 0x04, 0x02, 0x02, 0x00, 0x01, 0x04, 0x04, 0x03, 0x03, 
  0x00, 0x05, 0x01, 0x01, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x06, 0x00, 0x00, 0x01, 0x03, 0x03, 0x05, 0x02, 0x02, 0x00, 
  0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x06, 0x06, 
  0x01, 0x04, 0x04, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
  0x02, 0x00, 0x10, 0x00, 0x04, 0x02, 0x0C, 0x08, 0x08, 0x10, 
  0x08, 0x01, 0x01, 0x08, 0x0C, 0x08, 0x01, 0x00, 0x01, 0x01, 
  0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x00, 0x01, 0x02, 
  0x00, 0x04, 0x01, 0x08, 0x05, 0x06, 0x00, 0x06, 0x04, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x1C, 
  0x1F, 0x1E, 0x1F, 0x1E, 0x1F, 0x1F, 0x1E, 0x1F, 0x1E, 0x1F, 
  0x0F, 0xBC, 0xBE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x00, 0x03, 0x15, 0x04, 0x14, 0x05, 0x15, 0x06, 0x16, 
  0x07, 0x17, 0x08, 0x17, 0x09, 0x17, 0x0A, 0x18, 0x0B, 0x17, 
  0x0C, 0x17, 0x01, 0x14, 0x02, 0x13, 0x00, 0x0E, 0x00, 0x0A, 
  0x00, 0x06, 0x00, 0x02
};
*/
