//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: World of Goo 2 Image File (BoyImage)
//   Authors: Nenkai
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 62 6F 79 69
//  ID Bytes: *.image
//   History: 
//------------------------------------------------

struct
{
    uint Magic <format=hex>;
    uint Version;
    short OriginalWidth;
    short OriginalHeight;
    short Width;
    short Height;
    uint CompressedSize <format=hex>;
    uint UncompressedSize <format=hex>;
    FSkip(0x0C);
    byte Data[CompressedSize]; // ZStd Compressed
} BoyImage;
