//------------------------------------------------
//--- 010 Editor v16.0.2 Binary Template
//
//      File: WWE 2K26 .mcd Model Format
//   Authors: Nenkai
//   Version: MDL 47
//   Purpose: 
//  Category: 
// File Mask: *.mcd
//  ID Bytes: 4D 43 44 21
//   History: 
//------------------------------------------------

// This research is based off game reading logic
// rather than guessing from the file layout itself.

int AlignValue(int pos, int alignment) {
    local int amount = (-pos % alignment + alignment) % alignment;

    return pos + amount;
}

void Align(int alignment)
{
    FSeek(AlignValue(FTell(), 4));
}

///////////////////////////////////////
// Base types
///////////////////////////////////////
typedef struct 
{
    float XMin;
    float YMin;
    float ZMin;
    float XMax;
    float YMax;
    float ZMax;
} AABB;

typedef struct
{
    uint StrLen;
    char Str[StrLen];
    Align(4); // Must align to 0x04
} AlignedString <optimize=false>;

typedef enum <uint>
{
    // CRC32Ci (insensitive) of their names, i.e CRC32C("R32_G32_B32".ToLower()) -> 0x25207D67
    GEBaseFmt_Invalid = 0xFFFFFFFF,
    GEBaseFmt_BC1 = 0x7FD9CD97,             // 1
    GEBaseFmt_BC4 = 0x4A28D98B,             // 2
    GEBaseFmt_BC2 = 0x6C893E63,             // 3
    GEBaseFmt_BC3 = 0x9EE2BD60,             // 4
    GEBaseFmt_BC5 = 0xB8435A88,             // 5
    GEBaseFmt_BC6 = 0x85121088,             // 6
    GEBaseFmt_BC7 = 0x59782A7F,             // 7
    GEBaseFmt_R8 = 0xD34782C5,              // 8
    GEBaseFmt_A8 = 0xD865DBDD,              // 9                            
    GEBaseFmt_R8_G8 = 0xE5238BD5,           // 10
    GEBaseFmt_R16 = 0x3C26D39D,             // 11
    GEBaseFmt_R8_G8_B8_A8 = 0x767C77E0,     // 12
    GEBaseFmt_R16_G16 = 0xA453BBA5,         // 13
    GEBaseFmt_R32 = 0xDCF9746C,             // 14
    GEBaseFmt_R10_G10_B10_A2 = 0x6706FB25,  // 15
    GEBaseFmt_R11_G11_B10 = 0xFA0EA0DB,     // 16
    // 17, 4 bytes (not in lookup table)
    GEBaseFmt_R16_G16_B16_A16 = 0x6426214C, // 18
    // 19, 8 bytes (not in lookup table)
    GEBaseFmt_R32_G32 = 0x7F450227,         // 20
    GEBaseFmt_R32_G32_B32 = 0x25207D67,     // 21
    GEBaseFmt_R32_G32_B32_A32 = 0x99F9905E, // 22
    GEBaseFmt_D16 = 0x9D355800,             // 23
    GEBaseFmt_D32 = 0x7DEAFFF1,             // 24
    GEBaseFmt_R32_G8_X24 = 0xF9522E43,      // 25
} GEBaseFmt <format=hex>;

typedef enum <uint>
{
    // CRC32Ci (insensitive) of their names, i.e CRC32C("float".ToLower()) -> 0x47B58E5F
    GEType_Invalid = 0xFFFFFFFF, // 0 = TYPELESS
    GEType_float = 0x47B58E5F,   // 1
    GEType_UNorm = 0x5C0D3942,   // 2
    GEType_SNorm = 0xCC6A58AA,   // 3
    GEType_UInt = 0x2938935,     // 4
    GEType_SInt = 0x0C6D69B47,   // 5
    GEType_UF16 = 0x0C9D983AA,   // 6
    GEType_SF16 = 0x0D9C91D8,    // 7
} GEType <format=hex>;

int /*WEngine::GEFormat::GetByteSize*/GEFormat_GetByteSize(/* GEFormat format */ int hash)
{
  // Normally this switch table checks against indices, not hashes.
  // For this template's sake, we use hashes directly
  // The game engine otherwise has a index/name hash key value lookup table otherwise
  
  switch (/* *a1 & 0x7FF */ hash) 
  {
    case 0x7FD9CD97: // 1 - GEBaseFmt_BC1
    case 0x4A28D98B: // 2 - GEBaseFmt_BC4
      return 0;
    case 0x6C893E63: // 3 - GEBaseFmt_BC2
    case 0x9EE2BD60: // 4 - GEBaseFmt_BC3
    case 0xB8435A88: // 5 - GEBaseFmt_BC5
    case 0x85121088: // 6 - GEBaseFmt_BC6
    case 0x59782A7F: // 7 - GEBaseFmt_BC7
    case 0xD34782C5: // 8 - GEBaseFmt_R8
    case 0xD865DBDD: // 9 - GEBaseFmt_A8
      return 1;
    case 0xE5238BD5: // 10 - GEBaseFmt_R8_G8
    case 0x3C26D39D: // 11 - GEBaseFmt_R16
    case 0x9D355800: // 23 - GEBaseFmt_D16
      return 2;
    case 0x767C77E0: // 12 - GEBaseFmt_R8_G8_B8_A8
    case 0xA453BBA5: // 13 - GEBaseFmt_R16_G16
    case 0xDCF9746C: // 14 - GEBaseFmt_R32
    case 0x6706FB25: // 15 - GEBaseFmt_R10_G10_B10_A2
    case 0xFA0EA0DB: // 16 - GEBaseFmt_R11_G11_B10
    case 17:
    case 0x7DEAFFF1: // 24 - GEBaseFmt_D32
      return 4;
    case 0x6426214C: // 18 - GEBaseFmt_R16_G16_B16_A16
    case 19:
    case 0x7F450227: // 20 - GEBaseFmt_R32_G32
      return 8;
    case 0x25207D67: // 21 - GEBaseFmt_R32_G32_B32
      return 12;
    case 0x99F9905E: // 22 - GEBaseFmt_R32_G32_B32_A32
      return 16;
    case 0xF9522E43: // 25 - GEBaseFmt_R32_G8_X24
      return 5;
    default:
      return 0;
  }
  return 0;
}

///////////////////////////////////////
// Actual types
///////////////////////////////////////
typedef struct // Sizing::Ctg::TargetSubObject
{
    int Unk1;
    int Unk2;
    int NumIndices;
    short Indices[NumIndices];
    
    int Unk3 <format=hex>; // DUPS -> PopcornFX related? one table called by PopcornFX__Compiler__IR__Helpers__OpcodeMnemonic_ has it
    
    // K26?
    int Unk4Count;
    int Unk4[Unk4Count];
} Ctg_TargetSubObject <optimize=false>;

typedef struct // CTG! - Sizing::Ctg::LoadCtg_
{
    uint Magic <format=hex>; // MCD!
    
    local int exit = false;
    while (!exit)
    {
        struct 
        {
            uint Tag <format=hex, fgcolor=cYellow>;
            switch (Tag)
            {
                case 0x21444E45: // END!
                    exit = true;
                    break;
                    
                case 0x4A424F53: // SOBJ:
                    struct
                    {
                        int NumObjects;
                        struct
                        {
                            AlignedString Name;
                            int Count;
                            int Unks[Count];
                        } SourceObject[NumObjects] <optimize=false>;
                    } SourceObjects <bgcolor=cBlue>;
                    break;
                    
                case 0x4A424F54: // TOBJ:
                    struct
                    {
                        int NumTargetObjects;
                        struct
                        {
                            AlignedString Name;
                            int Count;
                            Ctg_TargetSubObject SubObjects[Count];
                        } TargetObject[NumTargetObjects] <optimize=false>;
                    } TargetObjects <bgcolor=cRed>;
                    break;
                    
                case 0x424F5352: // RSOB:
                    struct
                    {
                        int Count;
                        struct
                        {
                            AlignedString Name;
                            int Count;
                            int Unks[Count];
                        } Entry[Count] <optimize=false>;
                    } ReverseSourceObjects <bgcolor=cDkBlue>;
                    break;
                    
                case 0x47544352: // RCTG:
                    struct
                    {
                        int NumTargetObjects;
                        struct
                        {
                            AlignedString Name;
                            int Count;
                            Ctg_TargetSubObject SubObjects[Count];
                        } TargetObject[NumTargetObjects] <optimize=false>;
                    } RCTG <bgcolor=cDkRed>;
                    break;
                    
                default:
                    Printf("CTG: Ctg chunk '%c%c%c%c' not yet supported!\n", Tag, Tag >> 8, Tag >> 16, Tag >> 24); 
                    break;
            }
        } Chunk <read=Str("%c%c%c%c", Tag, Tag >> 8, Tag >> 16, Tag >> 24)>;
    }
} Ctg;

typedef struct // WEngine::CModelDef::StringTable
{
    int NumStrings;
    int StringOffsets[NumStrings] <format=hex, fgcolor=cRed>;
    
    struct
    {
        string Str;
    } Strings[NumStrings] <optimize=false>;
} StringTable;

typedef struct
{
    float Unk;
    float Unk2;
    int NumBones;
    
    if (NumBones > 0)
    {
        int Unk;
        struct
        {
            ushort BoneId;
            short ParentBoneId;
            
            float Unk3;
            float Float4;
            float Float5;
            float Float6;
            float Float7;
            float Float8;
            byte Bool9;
            int Unk10;
            
            if (Unk10 >= 0)
            {
                int Unk_1;
                int Unk_2;
                float Unk_3;
                float Unk_4;
                float Unk_5;
                float Unk_6;
                float Unk_7;
                float Unk_8;
            }
        } Bone[NumBones] <bgcolor=cDkYellow, optimize=false>;
    }
} Bones <bgcolor=cYellow>;
     
typedef struct
{
    int NumAttachPoints;
    Printf("%d Attach Points\n", NumAttachPoints);
    struct
    {
        short NameIndex1 <read=Str("%d (%s)", this, GetString(this))>;
        short NameIndex2 <read=Str("%d (%s)", this, GetString(this))>;
        short NameIndex3 <read=Str("%d (%s)", this, GetString(this))>;
        Printf("- %s / %s / %s\n", GetString(NameIndex1), GetString(NameIndex2), GetString(NameIndex3));
        Align(4); // Must align to 0x04
        
        float Unk4;
        float Unk5;
        float Unk6;
        byte Unk7;
        short Unk8;
        Align(4); // Must align to 0x04
    } SAttachPoint[NumAttachPoints] <bgcolor=cDkGreen, optimize=false>; // WEngine::SAttachPoint::SAttachPoint
} AttachPoints;

typedef struct
{
    int NumGpuAttachPoints;
    Printf("%d Gpu Attach Points\n", NumGpuAttachPoints);
    struct
    {
        short NameIndex1 <read=Str("%d (%s)", this, GetString(this))>;
        short NameIndex2 <read=Str("%d (%s)", this, GetString(this))>;
        Printf("- %s / %s\n", GetString(NameIndex1), GetString(NameIndex2));
        
        short Unk3;
        short Unk4;
    } SAttachPoint[NumGpuAttachPoints] <bgcolor=cDkGreen, optimize=false>; // WEngine::SAttachPoint::SAttachPoint
} GpuAttachPoints;

typedef struct
{
    int NumMaterials;
    Printf("%d Materials\n", NumMaterials);
    struct
    {
        // Note: ":skinned" is trimmed
        ushort MaterialNameStringIndex <optimize=false, read=Str("%d (%s)", this, GetString(this))>;
        uint Hash;
        Printf("- %s\n", GetString(MaterialNameStringIndex));
    } Material[NumMaterials] <optimize=false, read=GetString(MaterialNameStringIndex)>;
} Materials;

typedef struct
{
    uint NumMeshBufferDefs;
    Printf("%d Mesh Buffer Defs\n", NumMeshBufferDefs);
    struct CMeshBufferDef // WEngine::CMeshBufferDef::CMeshBufferDef
    {
        int NameIndex <read=Str("%d (%s)", this, GetString(this))>;
        Printf("- Mesh Buffer: %s\n", GetString(NameIndex));
        int SceneFlag <format=hex, comment="Flag 0x80 is removed if name = M_MouthBag or M_Head_Caruncle">;
        int Unk3;
        int MotionFlag;
        AABB AABB_;
        uint NumVertices;
        uint VertexBufferDefCount;
        
        local int numColorEntries = 0;
        local int numTexcoordEntries = 0;
        struct VertexBufferDef // WEngine::VertexBufferDef::VertexBufferDef
        {
            uint SemanticNameCRC32CiHash <format=hex>;
            GEBaseFmt BaseFormat <format=hex, comment="Passed to WEngine::GEFormat::Parse">;
            GEType Type <format=hex, comment="Passed to WEngine::GEFormat::Parse">;
            
            // This block actually exists in engine code
            if (SemanticNameCRC32CiHash == 0xC597636B) // CRC32C("COLOR".ToLower())
                numColorEntries++; 
            if (SemanticNameCRC32CiHash == 0x3C7BA159) // CRC32C("TEXCOORD".ToLower())
                numTexcoordEntries++;
                
            ushort NameStringIndex <read=Str("%d (%s)", this, GetString(this))>;
            ushort FormatNameStringIndex <read=Str("%d (%s)", this, GetString(this))>;
            ushort TypeNameStringIndex <read=Str("%d (%s)", this, GetString(this))>;
            ubyte Bool5; // Related to format
            Align(4); // Must align to 0x04
            
            byte VertexData[GEFormat_GetByteSize(BaseFormat) * NumVertices] <optimize=false>;
            Align(4); // Must align to 0x04
            
        } VertexBufferDef_[VertexBufferDefCount] <optimize=false, read=Str("%s (%s / %s)", 
            GetString(NameStringIndex), GetString(FormatNameStringIndex), GetString(TypeNameStringIndex))>;
        Align(4); // Must align to 0x04
        
        short MaxBlendIndex;
        short BlendNumComponents;
        if (BlendNumComponents != 0)
        {
            struct
            {
                short Indices[BlendNumComponents];
            } BlendIndices[NumVertices] <optimize=false>;
            Align(4); // Must align to 0x04
            
            struct
            {
                byte Weights[BlendNumComponents];
            } BlendWeights[NumVertices] <optimize=false>;
            Align(4); // Must align to 0x04
        }
        
        int VertexRemapping[NumVertices];
        int NumMorphs;
        if (NumMorphs)
        {
            struct CMorph // WEngine::CMorph::Load
            {
                ushort MorphNameStringIndex[NumMorphs] <optimize=false, read=Str("%d (%s)", this, GetString(this))>;
                Align(4); // Must align to 0x04
                int NumVerts;
                float Unk2;
                float Unk3;
                float Unk4;
                float Unk5;
                float Unk6;
                float Unk7;
                int DataSize <format=hex>;
                
                local int NumChunkHeaders = (NumVertices + 31) / 32;
                union
                {
                    byte MorphDataBytes[DataSize];
                    struct
                    {
                        // One per 32 vertices
                        struct
                        {
                            uint VertBitMask <format=binary, comment="1 bit per vertex, if bit is true, vertex has morph data">;
                            uint PackedDataOffset <comment="This * 4">;
                        } MorphChunkDef[NumMorphs * NumChunkHeaders] <comment="Represents a chunk of 32 potential morph vertices">;
                        
                        byte PackedData[(startof(MorphData) + DataSize) - FTell()];
                    } MorphData;
                } MorphData_;
                
                // For each present vertex
                // uint Position - 11-11-10 bits
                // uint Normal   -  8-8-8 signed
                
                
            } CMorph_ <read=Str("%d morph(s)", parentof(this).NumMorphs)>;
        }
        
        int UnkStringIndex5 <read=Str("%d (%s)", this, GetString(this))>;
        if (numColorEntries)
            int ColorStringIndices[numColorEntries] <read=Str("%d (%s)", this, GetString(this))>;
        if (numTexcoordEntries)
            int TexcoordMapStringIndices[numTexcoordEntries] <read=Str("%d (%s)", this, GetString(this))>;
            
        float Unk7 <format=hex>;
        float Unk8  <format=hex>;
        int Count9;
        struct
        {
            int A;
            float Float2;
            float Float3;
            float Float4;
            float Float5;
        } Struct9[Count9];
        
        // Game engine does this
        while (ReadInt() != 0x4D444E45) // "ENDM"
            FSkip(4);
        FSkip(4); // Tag
        FSkip(4); // Chunk Size (assumed)
    } MeshBufferDef[NumMeshBufferDefs] <bgcolor=cDkGreen, optimize=false, read=GetString(NameIndex)>;
} MeshBuffersData <bgcolor=cGreen, read=Str("%d Mesh Buffer Defs", NumMeshBufferDefs)>;
          
typedef struct
{
    uint NumLODDefs;
    Printf("%d LODs\n", NumLODDefs);
    struct LODDef // WEngine::LODDef
    {
        int NumMeshDefs;
        struct CMeshDef // WEngine::CMeshDef
        {
            ushort MeshBufferDefIndex;
            int NumIndices;
            
            local int usesShortIndices = UsesShortIndices(MeshBufferDefIndex);
            if (usesShortIndices)
                short IndexBuffer[NumIndices];
            else
                int IndexBuffer[NumIndices];
            Align(4); // Must align to 0x04
            
            int NumIndexChunks;
            struct
            {
                int MaterialIndex;
                int IndexStart;
                int NumTris;
                int EndVertIndex;
            } IndexChunk[NumIndexChunks];
            
            // Game engine does this
            while (ReadInt() != 0x4D444E45) // "ENDM"
                FSkip(4);
            FSkip(4); // Tag
            FSkip(4); // Chunk Size (assumed)
        } CMeshDef_[NumMeshDefs] <optimize=false, read=Str("Mesh Def %d (%d indices)", MeshBufferDefIndex, NumIndices)>;
    } LODDef_[NumLODDefs] <optimize=false, read=Str("%d Mesh Defs", NumMeshDefs)>;
} LODs <read=Str("%d LODs", NumLODDefs)>;
        
// WEngine::CModelDef::Load_
typedef struct CModelDef
{
    uint Magic <format=hex>; // MDL!
    uint Version; // Must match respective game. 31 = K25, 47 = K26
    int Unk;
    float BoundaryBox[6];
    
    local int exit = false;
    while (!exit)
    {
        struct 
        {
            uint Tag <format=hex, fgcolor=cYellow>;
            uint ChunkSize <format=hex, comment="From after this">;
            union
            {
                if (ChunkSize)
                    byte ChunkBytes[ChunkSize];
                    
                switch (Tag)
                {
                    case 0x21444E45: // END!
                        exit = true;
                        break;
                        
                    case 0x54584554: // TEXT - WEngine::CModelDef::StringTable::Load
                        StringTable StringTable_; break;

                    case 0x454E4F42: // BONE - WEngine::CModelDef::LoadBones
                        Bones Bones_; break;
                    
                    case 0x74507441: // AtPt - WEngine::CModelDef::LoadAttachPoints
                        AttachPoints AttachPoints_ <bgcolor=cGreen>; break;
                        
                    case 0x74507447: // GtPt - WEngine::CModelDef::LoadGpuAttachPoints
                        GpuAttachPoints GpuAttachPoints_ <bgcolor=cGreen>;
                        break;
                        
                    case 0x214C544D: // MTL!
                        Materials Materials_; break;
                        break;
                        
                    case 0x4466424D: // MBfD - WEngine::CModelDef::LoadMeshBuffers
                        MeshBuffersData MeshBufferData_;
                        break;
                        
                    case 0x73444F4C: // LODs - WEngine::CModelDef::LoadLODs
                        LODs LODs_; break; // DEPENDS ON MeshBuffersData. LODs must be after.
                        
                    case 0x214C5048: // HPL! - WEngine::CModelDef::LoadHPLs
                        if (ChunkSize > 0)
                            Printf("WARNING: CModelDef: TODO support non-empty \"HPL!\"");
                        break;
                        
                    default:
                        Printf("WARNING: CModelDef chunk '%c%c%c%c' not yet supported!\n", Tag, Tag >> 8, Tag >> 16, Tag >> 24); 
                        break;
                }
            } ChunkData;
        } Chunk <read=Str("%c%c%c%c", Tag, Tag >> 8, Tag >> 16, Tag >> 24)>;
    }
} CModelDef_;

int UsesShortIndices(int meshDefIndex)
{
    if (meshDefIndex < 0)
       return "(invalid string index)";
         
    local int i = 0;
    while (true)
    {
        if (!exists(MCD.Chunk[i]))
            break;
        
        if (MCD.Chunk[i].Tag == "MDL!")
        {
            local int j = 0;
            while (true)
            {
                if (!exists(MCD.Chunk[i].ChunkData.ModelDef.Chunk[j]))
                    break;
                
                if (MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].Tag == 0x4466424D)
                {
                    if (exists(MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].ChunkData.MeshBufferData_.MeshBufferDef[meshDefIndex]))
                        return MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].ChunkData.MeshBufferData_.MeshBufferDef[meshDefIndex].NumVertices <= 65534;
                    else
                        return false;
                }
                
                j++;  
            }
        }

        i++;
    }
    
    return false;
}

string GetString(int index)
{
    if (index < 0)
         return "(invalid string index)";
         
    local int i = 0;
    while (true)
    {
        if (!exists(MCD.Chunk[i]))
            break;
        
        if (MCD.Chunk[i].Tag == "MDL!")
        {
            local int j = 0;
            while (true)
            {
                if (!exists(MCD.Chunk[i].ChunkData.ModelDef.Chunk[j]))
                    break;
                
                if (MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].Tag == 0x54584554)
                {
                    if (exists(MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].ChunkData.StringTable_.Strings[index]))
                        return MCD.Chunk[i].ChunkData.ModelDef.Chunk[j].ChunkData.StringTable_.Strings[index].Str;
                    else
                        return "(no strings)";
                }
                
                j++;  
            }
        }

        i++;
    }
    
    return "(no string)";
}

///////////////////////////////////////
// Main
///////////////////////////////////////
struct
{
    uint Magic <format=hex, bgcolor=cPurple, comment="MCD!">;
    if (Magic != 0x2144434D)
        Warning("Not a MCD file.");
        
    local int exit = false;
    while (!exit)
    {
        struct 
        {
            int TagSize <format=hex, fgcolor=cGray, bgcolor=cDkPurple>;
            int BodySize <format=hex, fgcolor=cGray, bgcolor=cDkPurple>;
            char Tag[TagSize] <fgcolor=cRed, bgcolor=cDkPurple>;
            Align(4); // Must align to 0x04
            if (Tag == "END!")
            {
                exit = true;
                break;   
            }
            
            union
            {
                switch (Tag)
                {
                    case "CTG!":
                        Ctg ctg; break;
                    case "MDL!":
                        CModelDef ModelDef; break;
                    // TODO:
                    // - 'YWA!'
                    // - 'HYWA'
                    // - 'OYWA'
                    // - 'CYWA'
                    // - 'HCYW'
                    // - 'OCYW'
                    // - 'FPYW'
                    
                    default:
                        Printf("WARNING: MCD chunk '%s' not yet supported!\n", Tag);
                        break;
                }
                
                byte ChunkBytes[BodySize];
            } ChunkData;
            Align(4); // Must align to 0x04
            
        } Chunk <read=Tag>;
    };
} MCD <open=true>;

Printf("MCD Parsed.");
