//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: WWE 2K MTLs (Materials) File
//   Authors: Nenkai
//   Version: 5 and 6 (MTL! 6.3)
//   Purpose: 
//  Category: 
// File Mask: .mtls
//  ID Bytes: 4D 54 4C 73
//   History: 
//------------------------------------------------

// Supports MTLs V5 and MTLs V6 (where MTL! Version is 3)
int Align(int pos, int alignment) {
    local int amount = (-pos % alignment + alignment) % alignment;

    return pos + amount;
}

typedef enum <ushort>
{
    ParamV5_S32 = 0,
    ParamV5_F32 = 1,
    ParamV5_VEC4 = 2,
    ParamV5_BOOL = 3,
    ParamV5_STRING = 4,
    ParamV5_U64 = 5,
    ParamV5_S64 = 6,
} ParamTypeV5;
        
typedef struct
{
    short unk;
    short UnkNameOffset <format=hex>;
    short unk;
    short UnkBRDFNameOffset <format=hex>;
    byte unk;
    byte unk;
    byte unk;
    byte unk;
    byte unk;
    FSeek(Align(FTell(), 4)); // Must align to 0x04
    
    ushort NumParams;
    struct
    {
        short ParamName;
        ParamTypeV5 Type;
        
        switch (Type)
        {
            case ParamV5_S32:
                int Value; break;
            case ParamV5_F32:
                float Value; break;
            case ParamV5_VEC4:
                float Values[4]; break;
            case ParamV5_BOOL:
                int BoolValue; break;
            case ParamV5_U64:
                struct
                {
                    int StringOffset <fgcolor=cRed>;
                } String <optimize=false, read=ReadString(startof(Materials.StringTable) + StringOffset)>;
                break;
            case ParamV5_S64:
                uint64 Value; break;
        }
        
    } Params[NumParams] <optimize=false, read=ReadString(startof(Materials.StringTable) + ParamName)>;
} MtlDefV5;

typedef enum <byte>
{
    ParamV6_BoolInt = 0,
    ParamV6_Int = 1,
    ParamV6_Float = 2,
    ParamV6_Vec2f = 3,
    ParamV6_Vec3f = 4,
    ParamV6_Vec4f = 5,
    ParamV6_String = 6,
    ParamV6_TexRef = 7, // FNV Hash of path (for ref entries)
} ParamTypeV6;
        
/////////////////////////////////////////////////////////////////////////
// Reverse engineering notes
// -----------------------------------
// ReadMaterial(MaterialProperties *this_, SpanReader *spanReader)
// Read at: 48 8B C4 48 89 50 ? 55 48 83 EC ? 48 89 58 (2K25 Windows)
// struct SpanReader // sizeof=0x10
// {
//    _QWORD CurrentPtr;
//    int field_8;
//    int CurrentOffset;
// };
//////////////////////////////////////////////////////////////////////////
// GfxCore::MtlDef, loaded by GfxCore::MaterialManager::MakeMtlDef & GfxCore::MtlDef::Load
typedef struct
{
    // Header
    byte Magic[4]; // MTL!
    uint Version;
    uint StringTableLength <format=hex>;
    byte StringTable[StringTableLength] <bgcolor=cGray>;
    FSeek(Align(FTell(), 4)); // Must align to 0x04
    
    // TOC
    // if not zero, this is an offset into the string table - GfxCore::MtlDef::GetEffect
    ushort EffectStringOffset <format=hex>;
    // if not zero, this is an offset into the string table - GfxCore::MtlDef::GetTechnique
    ushort TechniqueStringOffset <format=hex>;
    
    // All these fields are passed to a CYMXEN_SubObject field with bitflags at CSkinModelDX11::CreateModelDataCopy
    byte Bool0; // Flag 0x04
    byte Bool1; // Flag 0x08
    byte IsShadowCaster; // Flag 0x20 - CSkinModelDX11::IsShadowCaster
    byte Bool3; // Flag 0x02
    byte Bool4; // Flag 0x14
    byte UnkType; // 3 bits max (value up to 7) -> flags = flags & 0xF8FF | ((mtlDef->Bool5 & 7) << 8)
    FSeek(Align(FTell(), 4)); // Must align to 0x04
    
    // Params
    uint ParamCount <fgcolor=cGreen>;
    uint ParamDataSize <format=hex>;
    struct
    {
        uint ParamNameOffsets[ParamCount] <format=hex, fgcolor=cRed>;
        uint ParamNameHashes[ParamCount] <fgcolor=cYellow, comment="CRC32 of name, insensitive (to lowercase)">;
        ParamTypeV6 ParamTypes[ParamCount] <fgcolor=cPurple>;
        FSeek(startof(this) + Align((ParamCount * 0x08) + ParamCount, 0x10));
        
        // The data for these types ALWAYS appears before.
        // They're pointed to by an offset in the actual param data.
        local int j = 0;
        for (j = 0; j < ParamCount; j++)
        {
            switch (ParamTypes[j])
            {
                case ParamV6_Vec2f:
                    FSkip(8); break;
                case ParamV6_Vec3f:
                    FSkip(12); break;
                case ParamV6_Vec4f:
                    FSkip(16); break;
                case ParamV6_TexRef:
                    FSkip(8); break;
            }
        }

        // Since all properties are now 4 bytes, this position is stored and used as a way to index into properties more easily. 
        // ParamData = ParamBlock[<this position> + (ParamIndex * sizeof(int))])
        for (j = 0; j < ParamCount; j++)
        {
            struct
            {
                local ParamTypeV6 param = ParamTypes[j];
                local string name = ReadString(startof(parentof(parentof(this)).StringTable) + ParamNameOffsets[j]);
                
                switch (ParamTypes[j])
                {
                    case ParamV6_BoolInt:
                        int BoolValue; break;
                    case ParamV6_Int:
                        int Value; break;
                    case ParamV6_Float:
                        float Value <fgcolor=cLtBlue>;  break;
                    case ParamV6_Vec2f:
                        int VecDataOffset <fgcolor=cRed, format=hex, comment="From start of Parameters">;
                        local int TempPos = FTell();
                        FSeek(startof(parentof(this)) + VecDataOffset);
                        float Data[2] <fgcolor=cLtBlue, bgcolor=cRed>;
                        FSeek(TempPos);
                        break;
                    case ParamV6_Vec3f:
                        int VecDataOffset <fgcolor=cRed, format=hex, comment="From start of Parameters">;
                        local int TempPos = FTell();
                        FSeek(startof(parentof(this)) + VecDataOffset);
                        float Data[3] <fgcolor=cLtBlue, bgcolor=cRed>;
                        FSeek(TempPos);
                        break;
                    case ParamV6_Vec4f:
                        int VecDataOffset <fgcolor=cRed, format=hex, comment="From start of Parameters">;
                        local int TempPos = FTell();
                        FSeek(startof(parentof(this)) + VecDataOffset);
                        float Data[4] <fgcolor=cLtBlue, bgcolor=cRed>;
                        FSeek(TempPos);
                        break;
                    case ParamV6_String:
                        int StringOffset <format=hex, fgcolor=cRed>; break;
                        break;
                    case ParamV6_TexRef:
                        int HashOffset <fgcolor=cRed, format=hex, comment="From start of Parameters">;
                        local int TempPos = FTell();
                        FSeek(startof(parentof(this)) + HashOffset);
                        uint64 FilePathHash_FNV1A64 <bgcolor=cRed>;
                        FSeek(TempPos);
                        break;
                    default:
                        Printf("Unknown property %d\n", PropertyTypes[j]);
                        break; 
                }
            } Param <bgcolor=cBlack, optimize=false, read=Str("%s (%s)", name, EnumToString(this.param))>;
        }
    } Parameters <optimize=false>;
    FSeek(Align(FTell(), 4));
} MtlDefV6;

// Loaded by WEngine::CMaterials::Load
struct CMaterials
{
    // Main Header
    byte Magic[4];
    uint nVersion;
    int StringTableLength <format=hex>;
    byte StringTable[StringTableLength] <bgcolor=cGray>;
    FSeek(Align(FTell(), 4)); // Must align to 0x04
    
    // TOC
    int NumMaterials;
    if (nVersion == 5)
    {
        MtlDefV5 Material;
    }
    else if (nVersion >= 6)
    {
        struct
        {
            int field_0x00;
            int field_0x04;
        } UnkEntryPad[NumMaterials];
        ushort MaterialNameOffsets[NumMaterials] <format=hex, fgcolor=cRed>;
        FSeek(Align(FTell(), 4));
        
        local int basePos = FTell();
        
        local int i = 0;
        for (i = 0; i < NumMaterials; i++)
            MtlDefV6 MaterialV6_;
    }
} Materials;
