//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: Final Fantasy 16 / FFXVI File Chara Timeline ('FCTL')
//   Authors: Nenkai
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 46 43 54 4C
//  ID Bytes: *.tlb
//   History: 
//------------------------------------------------

/* File is used for *.tlb files, responsible for character/enemy/entity fight moves/timelines.
 *
 * Not complete, there's a LOT of different union/struct/timeline elements.
 * 
 * If you are expanding this to support more union types, 
 * Make sure that byte coverage is correct, especially strings. Make sure not to miss
 * any string offsets.
 * 
 * If the union has a nested struct or a string pointer, make sure to add something like
 * -> FSeek(startof(field_0x00) + <size of main union block>);
 * 
 * That ensures that 010 Editor will only highlight the union bytes and not all the way to
 * the bottom of the file when selecting unions in template results.
 *
 * Note: String offsets may be relative to either the parent struct's (use UnionType)
 * or other the start of the union's actual data, or even a field before.  
 *
 * You might come across offsets that seeks to the file backwards too.
 *
 * You can try and use CE and search for file bytes (files are stored plain in memory, 
 * same for nex/nxd tables) in order to find out what stuff does/is
 * combined with IDA/Ghidra.
 * 
 * For ids, you could try using these aob sigs:
 * 'Nex::GetTableById' : 45 33 C0 89 54 24 ? 45 8B D0 4C 8B D9 49 B9 ? ? ? ? ? ? ? ? 42 0F B6 44 14 ? 48 B9 ? ? ? ? ? ? ? ? 4C 33 C8 49 FF C2 4C 0F AF C9 49 83 FA ? 72 ? 49 8B 4B ? 49 23 C9 4D 8B 4B ? 48 03 C9 49 8B 44 C9 ? 49 3B 43 ? 74 ? 4D 8B 0C C9 EB ? 49 3B C1 74 ? 48 8B 40 ? 3B 50 ? 75 ? EB ? 49 8B C0 48 85 C0 49 0F 44 43 ? 49 3B 43 ? 74 ? 4C 8B 40
 * 'Nex::SearchRowByKey1' : 48 8B 41 ? 48 85 C0 74 ? 48 83 E8 ? 74 ? 48 83 F8 ? 74 ? 45 33 C9 45 33 C0
 * 'Nex::GetRowPtr' : 48 8B 01 48 BA
 *
 * Also, use fgcolor=cRed for offsets, fgcolor=cGreen for counts. Helps a lot.
*/
        
enum TimelineElementType
{    
    kTimelineElem_1 = 1,                               // Range
    kTimelineElem_2 = 2,                               // Range
    kTimelineElem_3 = 3,                               // OneShot
    kTimelineElem_4 = 4,                               // OneShot
    kTimelineElem_5 = 5,                               // Range
    kTimelineElem_6 = 6,                               // OneShot
    kTimelineElem_7 = 7,                               // Range
    kTimelineElem_CameraAnimationRange = 8,            // Range
    kTimelineElem_9 = 9,                               // OneShot
    kTimelineElem_BattleCondition = 10,                // < check. Range
    kTimelineElem_11 = 11,                             // Range
    kTimelineElem_BulletTimeRange = 12,                // Range
    kTimelineElem_13 = 13,                             // OneShot
    kTimelineElem_14 = 14,                             // Range
    kTimelineElem_15 = 15,                             // OneShot
    kTimelineElem_16 = 16,                             // Range
    kTimelineElem_ControlPermission = 17,              // Range
    kTimelineElem_19 = 19,                             // Range
    kTimelineElem_20 = 20,                             // Range
    kTimelineElem_21 = 21,                             // Range
    kTimelineElem_22 = 22,                             // Range
    kTimelineElem_23 = 23,                             // Range
    kTimelineElem_24 = 24,                             // Range
    kTimelineElem_25 = 25,                             // Range
    kTimelineElem_26 = 26,                             // Range
    kTimelineElem_27 = 27,                             // Range
    kTimelineElem_28 = 28,                             // OneShot
    kTimelineElem_29 = 29,                             // Range
    kTimelineElem_30 = 30,                             // Range
    kTimelineElem_PlaySoundTrigger = 31,               // OneShot
    kTimelineElem_AttachWeaponTemporaryRange = 33,     // Range
    kTimelineElem_34 = 34,                             // OneShot
    kTimelineElem_35 = 35,                             // Range
    kTimelineElem_36 = 36,                             // Range
    kTimelineElem_37 = 37,                             // Range
    kTimelineElem_38 = 38,                             // Range
    kTimelineElem_40 = 40,                             // Range
    kTimelineElem_42 = 42,                             // Range
    kTimelineElem_44 = 44,                             // OneShot
    kTimelineElem_ModelSE = 45,                        // OneShot
    kTimelineElem_46 = 46,                             // OneShot
    kTimelineElem_BattleMessageRange = 47,             // Range
    kTimelineElem_48 = 48,                             // Range
    kTimelineElem_49 = 49,                             // Range
    kTimelineElem_50 = 50,                             // Range
    kTimelineElem_EnableDestructorCollision = 51,      // Range
    kTimelineElem_52 = 52,                             // Range
    kTimelineElem_53 = 53,                             // Range
    kTimelineElem_55 = 55,                             // Range
    kTimelineElem_56 = 56,                             // OneShot
    kTimelineElem_PadVibration = 57,                   // OneShot
    kTimelineElem_58 = 58,                             // Range
    kTimelineElem_59 = 59,                             // Range
    kTimelineElem_60 = 60,                             // Range
    kTimelineElem_63 = 63,                             // Range
    kTimelineElem_64 = 64,                             // Range
    kTimelineElem_67 = 67,                             // Range
    kTimelineElem_68 = 68,                             // Range
    kTimelineElem_69 = 69,                             // Range
    kTimelineElem_70 = 70,                             // Range
    kTimelineElem_71 = 71,                             // Range
    kTimelineElem_72 = 72,                             // Range
    kTimelineElem_73 = 73,                             // Range
    kTimelineElem_ControlRejectionRange = 74,          // Range
    kTimelineElem_76 = 76,                             // Range
    kTimelineElem_78 = 78,                             // OneShot
    kTimelineElem_79 = 79,                             // OneShot
    kTimelineElem_80 = 80,                             // Range
    kTimelineElem_81 = 81,                             // Range
    kTimelineElem_82 = 82,                             // Range
    kTimelineElem_83 = 83,                             // OneShot
    kTimelineElem_84 = 84,                             // Range
    kTimelineElem_85 = 85,                             // OneShot
    kTimelineElem_86 = 86,                             // OneShot
    kTimelineElem_87 = 87,                             // Range
    kTimelineElem_88 = 88,                             // OneShot
    
    kTimelineElem_1001 = 1001,                         // Range
    kTimelineElem_1002 = 1002,                         // Range
    kTimelineElem_1003 = 1003,                         // Range
    kTimelineElem_1004 = 1004,                         // Range
    kTimelineElem_1005 = 1005,                         // Range
    kTimelineElem_1006 = 1006,                         // OneShot
    kTimelineElem_1007 = 1007,                         // Range
    kTimelineElem_1008 = 1008,                         // Range
    kTimelineElem_1009 = 1009,                         // Range
    kTimelineElem_TurnToTarget = 1010,                 // Range
    kTimelineElem_1011 = 1011,                         // OneShot
    kTimelineElem_MagicCreate = 1012,                  // OneShot
    kTimelineElem_1013 = 1013,                         // OneShot
    kTimelineElem_1014 = 1014,                         // Range
    kTimelineElem_1015 = 1015,                         // OneShot
    kTimelineElem_PrecedeInputUnk = 1016,              // Range
    kTimelineElem_1017 = 1017,                         // Range
    kTimelineElem_1018 = 1018,                         // Range
    kTimelineElem_1019 = 1019,                         // OneShot
    kTimelineElem_1020 = 1020,                         // Range
    kTimelineElem_1021 = 1021,                         // Range
    kTimelineElem_1022 = 1022,                         // Range
    kTimelineElem_1023 = 1023,                         // OneShot
    kTimelineElem_1024 = 1024,                         // Range
    kTimelineElem_1025 = 1025,                         // OneShot
    kTimelineElem_1026 = 1026,                         // Range
    kTimelineElem_1027 = 1027,                         // OneShot
    kTimelineElem_1028 = 1028,                         // Range
    kTimelineElem_1029 = 1029,                         // OneShot
    kTimelineElem_1030 = 1030,                         // Range
    kTimelineElem_1031 = 1031,                         // OneShot
    kTimelineElem_1032 = 1032,                         // Range
    kTimelineElem_1034 = 1034,                         // Range
    kTimelineElem_1035 = 1035,                         // Range
    kTimelineElem_1037 = 1037,                         // Range
    kTimelineElem_1038 = 1038,                         // OneShot
    kTimelineElem_1039 = 1039,                         // OneShot
    kTimelineElem_1040 = 1040,                         // Range
    kTimelineElem_1041 = 1041,                         // Range
    kTimelineElem_1042 = 1042,                         // Range
    kTimelineElem_1043 = 1043,                         // OneShot
    kTimelineElem_1044 = 1044,                         // OneShot
    kTimelineElem_1045 = 1045,                         // Range
    kTimelineElem_1046 = 1046,                         // Range
    kTimelineElem_SummonPartsVisibleRange = 1047,      // Range
    kTimelineElem_1048 = 1048,                         // OneShot
    kTimelineElem_1049 = 1049,                         // OneShot
    kTimelineElem_1050 = 1050,                         // Range
    kTimelineElem_1051 = 1051,                         // Range
    kTimelineElem_1052 = 1052,                         // Range
    kTimelineElem_BattleVoiceTrigger = 1053,
    kTimelineElem_1053 = 1053,                         // OneShot
    kTimelineElem_1054 = 1054,                         // Range
    kTimelineElem_1055 = 1055,                         // Range
    kTimelineElem_1056 = 1056,                         // Range
    kTimelineElem_1057 = 1057,                         // Range
    kTimelineElem_DisableReceiver = 1058,              // Range
    kTimelineElem_1059 = 1059,                         // Range
    kTimelineElem_1060 = 1060,                         // Range
    kTimelineElem_1061 = 1061,                         // OneShot
    kTimelineElem_1062 = 1062,                         // Range
    kTimelineElem_1063 = 1063,                         // Range
    kTimelineElem_1064 = 1064,                         // Range
    kTimelineElem_1065 = 1065,                         // Range
    kTimelineElem_1066 = 1066,                         // Range
    kTimelineElem_1067 = 1067,                         // Range
    kTimelineElem_1068 = 1068,                         // Range
    kTimelineElem_1070 = 1070,                         // Range
    kTimelineElem_1071 = 1071,                         // OneShot
    kTimelineElem_1072 = 1072,                         // OneShot
    kTimelineElem_1073 = 1073,                         // Range
    kTimelineElem_1074 = 1074,                         // OneShot
    kTimelineElem_1075 = 1075,                         // Range
    kTimelineElem_1077 = 1077,                         // OneShot
    kTimelineElem_1078 = 1078,                         // Range
    kTimelineElem_1079 = 1079,                         // Range
    kTimelineElem_1080 = 1080,                         // OneShot
    kTimelineElem_1081 = 1081,                         // Range
    kTimelineElem_1082 = 1082,                         // OneShot
    kTimelineElem_1083 = 1083,                         // Range
    kTimelineElem_1084 = 1084,                         // Range
    kTimelineElem_1085 = 1085,                         // Range
    kTimelineElem_1086 = 1086,                         // Range
    kTimelineElem_1087 = 1087,                         // Range
    kTimelineElem_1088 = 1088,                         // OneShot
    kTimelineElem_1089 = 1089,                         // Range
    kTimelineElem_1091 = 1091,                         // OneShot
    kTimelineElem_1092 = 1092,                         // Range
    kTimelineElem_1093 = 1093,                         // Range
    kTimelineElem_1094 = 1094,                         // OneShot
    kTimelineElem_1095 = 1095,                         // Range
    kTimelineElem_1096 = 1096,                         // Range
    kTimelineElem_DisableCharaUnk = 1097,              // Range
    kTimelineElem_1098 = 1098,                         // Range
    kTimelineElem_1099 = 1099,                         // Range
    kTimelineElem_1100 = 1100,                         // OneShot
    kTimelineElem_1101 = 1101,                         // OneShot
    kTimelineElem_1102 = 1102,                         // Range
    kTimelineElem_1103 = 1103,                         // Range
    kTimelineElem_1104 = 1104,                         // Range
    kTimelineElem_1105 = 1105,                         // Range
    kTimelineElem_1106 = 1106,                         // Range
    kTimelineElem_1107 = 1107,                         // Range
    kTimelineElem_1108 = 1108,                         // Range
    kTimelineElem_1109 = 1109,                         // Range
    kTimelineElem_1110 = 1110,                         // OneShot
    kTimelineElem_1111 = 1111,                         // Range
    kTimelineElem_1113 = 1113,                         // Range
    kTimelineElem_1114 = 1114,                         // OneShot
    kTimelineElem_1115 = 1115,                         // Range
    kTimelineElem_1116 = 1116,                         // Range
    kTimelineElem_1117 = 1117,                         // OneShot
    kTimelineElem_1118 = 1118,                         // OneShot
    kTimelineElem_1119 = 1119,                         // OneShot
    kTimelineElem_1120 = 1120,                         // Range
    kTimelineElem_1121 = 1121,                         // Range
    kTimelineElem_1122 = 1122,                         // Range
    kTimelineElem_1123 = 1123,                         // Range
    kTimelineElem_1124 = 1124,                         // OneShot
    kTimelineElem_1125 = 1125,                         // OneShot
    kTimelineElem_1126 = 1126,                         // OneShot
    kTimelineElem_1127 = 1127,                         // Range
    kTimelineElem_1129 = 1129,                         // Range
    kTimelineElem_1130 = 1130,                         // Range
    kTimelineElem_1131 = 1131,                         // OneShot
    kTimelineElem_1132 = 1132,                         // OneShot
    kTimelineElem_1133 = 1133,                         // Range
    kTimelineElem_1134 = 1134,                         // OneShot
    kTimelineElem_1135 = 1135,                         // OneShot
    kTimelineElem_1136 = 1136,                         // OneShot
    kTimelineElem_1137 = 1137,                         // Range
    
    kTimelineElem_3082 = 3082,                         // Range
    kTimelineElem_3104 = 3104,                         // OneShot
    kTimelineElem_3109 = 3109,                         // OneShot
    kTimelineElem_3135 = 3135,                         // Range
};

typedef struct
{
    TimelineElementType UnionType;
    int field_0x04;
    int field_0x08;
    int field_0x0C;
    
    struct
    {
        switch (UnionType)
        {
            case 5:
                {
                    byte field_0x00;
                    byte field_0x04;
                    byte field_0x08;
                    byte field_0x0C;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                };
                break;
            case kTimelineElem_CameraAnimationRange: // 8
                {
                    int field_0x00;
                    int field_0x04;
                    byte field_0x08;
                    byte field_0x09;
                    byte field_0x0A;
                    byte field_0x0B;
                    
                    local int k = 0;
                    for (k = 0; k < 8; k++)
                    {
                        struct
                        {
                            int DataOffset <format=hex, fgcolor=cRed>;
                            int DataSize <format=hex>;
                            float field_0x08;
                            float field_0x0C;
                            
                            FSeek(startof(DataOffset) + DataOffset);
                            byte Data[DataSize];
                            
                            FSeek(startof(DataOffset) + 0x10);
                        } Entry;
                    }
                    
                    int unks[12]; // TODO: Figure this out structurally?

                };
                break;
             case kTimelineElem_9: // 9
                {
                    int AttackParamId;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                };
                break;
            case kTimelineElem_BattleCondition: // 10
                {
                    byte field_0x00;
                    byte field_0x01;
                    byte field_0x02;
                    byte field_0x03;
                    byte field_0x04;
                    byte field_0x05;
                    byte field_0x06;
                    byte field_0x07;
                    byte field_0x08;
                    byte field_0x09;
                    byte field_0x0A;
                    byte field_0x0B;
                    float field_0x0C;
                    int field_0x10;
                    float field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
            case kTimelineElem_BulletTimeRange: // 12
                {
                    float field_0x00;
                    float field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                };
                break;
            case kTimelineElem_ControlPermission:
                {
                    byte field_0x00;
                    byte field_0x01;
                    byte field_0x02;
                    byte field_0x03;
                    byte field_0x04;
                    byte field_0x05;
                    byte field_0x06;
                    byte field_0x07;
                    byte field_0x08;
                    byte field_0x09;
                    byte field_0x0A;
                    byte field_0x0B;
                    byte field_0x0C;
                    byte field_0x0D;
                    byte field_0x0E;
                    byte field_0x0F;
                    byte field_0x10;
                    byte field_0x11;
                    byte field_0x12;
                    byte field_0x13;
                    byte field_0x14;
                    byte field_0x15;
                    byte field_0x16;
                    byte field_0x17;
                    byte field_0x18;
                    byte field_0x19;
                    byte field_0x1A;
                    byte field_0x1B;
                    byte field_0x1C;
                    byte field_0x1D;
                    byte field_0x1E;
                    byte field_0x1F;
                };
                break;
            case 23:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                };
                break;
            case 27:
                {
                    int field_0x00;
                    int field_0x04;
                };
                break;
                
            case 30:
                {
                    int field_0x00;
                    int AnimPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    byte field_0x0C;
                    byte pad[3];
                    int field_0x10;
                    int field_0x14;
                    double field_0x18;
                    double field_0x20;
                    double field_0x28;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                    float field_0x3C;
                    byte field_0x40;
                    byte pad_[3];
                    float field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int empty[4];
                    
                    FSeek(startof(field_0x00) + AnimPathOffset);
                    string SoundPath <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x00) + 0x60);
                };
                break;
            case kTimelineElem_PlaySoundTrigger: // 31
                {
                    int field_0x00;
                    int SoundPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    byte field_0x0C;
                    byte pad[3];
                    int field_0x10;
                    int field_0x14;
                    double field_0x18;
                    double field_0x20;
                    double field_0x28;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                    float field_0x3C;
                    byte field_0x40;
                    byte pad_[3];
                    float field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int empty[4];
                    
                    FSeek(startof(field_0x00) + SoundPathOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x00) + 0x60);
                };
                break;
            case kTimelineElem_AttachWeaponTemporaryRange: // 33
                {
                    int field_0x00;
                    int field_0x04;
                };
                break;
            case kTimelineElem_ModelSE:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    float field_0x34;
                    int field_0x38;
                    float field_0x3C;
                    int field_0x40;
                    int field_0x44;
                };
                break;
            case kTimelineElem_BattleMessageRange: // 47
                {
                    int BattleMessageId;
                    int pad[8];
                };
                break;
            case 49:
                {
                    int MSeqInputId;
                };
                break;
            case 56:
            case kTimelineElem_PadVibration: // 57
                {
                    int CameraFCurveId;
                    int UnkOffset1 <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int UnkOffset2 <format=hex, fgcolor=cRed>;
                    int field_0x10;
                    int UnkOffset3 <format=hex, fgcolor=cRed>;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34;
                    
                    FSeek(startof(UnionType) + UnkOffset1);
                    string Name1 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkOffset2);
                    string Name2 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkOffset3);
                    string Name3 <bgcolor=cGray>;
                };
                break;
            case kTimelineElem_EnableDestructorCollision:
                {
                    int AnimPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x04;
                    
                    FSeek(startof(UnionType) + AnimPathOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(AnimPathOffset) + 0x08);
                };
                break;
            case 60:
                {
                    int field_0x00;
                    int UnkName1Offset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int UnkName2Offset <format=hex, fgcolor=cRed>;
                    int field_0x10;
                    int UnkName3Offset <format=hex, fgcolor=cRed>;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                    int field_0x3C;
                    
                    FSeek(startof(UnionType) + UnkName1Offset);
                    string Name1 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkName2Offset);
                    string Name2 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkName3Offset);
                    string Name3 <bgcolor=cGray>;
                    FSeek(startof(field_0x00) + 0x40);
                };
                break;
            case 73:
                {
                    int field_0x00;
                    int UnkName1Offset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int UnkName2Offset <format=hex, fgcolor=cRed>;
                    int field_0x10;
                    int UnkName3Offset <format=hex, fgcolor=cRed>;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                    int field_0x3C;
                    
                    FSeek(startof(UnionType) + UnkName1Offset);
                    string Name1 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkName2Offset);
                    string Name2 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkName3Offset);
                    string Name3 <bgcolor=cGray>;
                    FSeek(startof(field_0x00) + 0x40);
                };
                break;
            case 84:
                {
                    local int k = 0;
                    for (k = 0; k < 9; k++)
                    {
                        struct
                        {
                            int DataOffset <format=hex, fgcolor=cRed>;
                            int DataSize <format=hex>;
                            float field_0x08;
                            float field_0x0C;
                            
                            FSeek(startof(DataOffset) + DataOffset);
                            byte Data[DataSize];
                            
                            FSeek(startof(DataOffset) + 0x10);
                        } Entry;
                    }
                    
                    int Unk;
                    int unks[4];
                };
                break;
            case kTimelineElem_ControlRejectionRange:
                {
                    int field_0x00;
                    byte field_0x04;
                    byte field_0x05;
                    byte field_0x06;
                    byte field_0x07;
                    byte field_0x08;
                    byte field_0x09;
                    byte field_0x0A;
                    byte field_0x0B;
                    byte field_0x0C;
                    byte field_0x0D;
                    byte field_0x0E;
                    byte field_0x0F;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                };
                break;
            case 1001:
                {
                    int field_0x00;
                    int AnimPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    
                    FSeek(startof(field_0x00) + AnimPathOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x00) + 0x2C);
                };
                break;
            case 1002:
                {
                    int AttackParamId;
                    int Name <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int field_0x0C;
                    int UnkName2Offset <format=hex, fgcolor=cRed>;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    
                    FSeek(startof(UnionType) + Name);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkName2Offset);
                    string Path2 <bgcolor=cGray>;
                    
                    FSeek(startof(AttackParamId) + 0x28);
                };
                break;
                
            case 1004:
                {
                    int field_0x00;
                    int field_0x04;
                    float field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
            case 1005:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
                
            case 1007:
            case 1009:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                };
                break;
                
            case kTimelineElem_TurnToTarget: // 1010
                {
                    int field_0x00;
                    int AnimPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    float field_0x14;
                    float field_0x18;
                    int field_0x1C;
                    float field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                };
                break;
            case kTimelineElem_MagicCreate: // 1012
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    
                    FSeek(startof(field_0x00) + 0x28);
                };
                break;
            case 1014:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                };
                break;
            case kTimelineElem_PrecedeInputUnk: // 1016
                {
                    byte field_0x00;
                    byte field_0x01;
                    byte field_0x02;
                    byte field_0x03;
                    byte field_0x04;
                    byte field_0x05;
                    byte field_0x06;
                    byte field_0x07;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                };
                break;
            case 1023:
                {
                    int Offset_0x00;
                    int Count_0x00;
                    int field_0x08;
                    int field_0x0C;
                    
                    int field_0x10;
                    int VFXFileNameOffset <format=hex, fgcolor=cRed, comment="Relative to 0x10">;
                    
                    int field_0x18; 
                    int UnkNameOffset2 <format=hex, fgcolor=cRed, comment="Relative to 0x18">;
                    
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34;
                    int field_0x38;
                    int field_0x3C;
                    int field_0x40;
                    int field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int field_0x50;
                    
                    FSeek(startof(Offset_0x00) + Offset_0x00);
                    struct
                    {
                        int Active;
                        int UnkIdSlot;
                        int EidId1 <comment="This is used if EidId2 is 0.">;
                        int EidId2;
                        double field_0x10;
                        double field_0x18;
                        double field_0x20;
                        double field_0x28;
                        float field_0x30;
                        float field_0x34;
                        int pad[8];
                    } Sub[Count_0x00];
                    
                    FSeek(startof(field_0x10) + VFXFileNameOffset);
                    string VFXPath <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x18) + UnkNameOffset2);
                    string UnkName2 <bgcolor=cGray>;
                };
                break;
            case 1030:
                {
                    int Offset_0x00 <format=hex, fgcolor=cRed>;
                    int Count_0x00 <fgcolor=cGreen>;
                    int Offset_0x08 <format=hex, fgcolor=cRed>; // 0x1C Stride
                    int Count_0x08 <fgcolor=cGreen>; // vfxexternallist
                    
                    int field_0x10;
                    int VFXFileNameOffset <format=hex, fgcolor=cRed, comment="Relative to 0x10">;
                    
                    int field_0x18; 
                    int UnkNameOffset2 <format=hex, fgcolor=cRed, comment="Relative to 0x18">;
                    
                    int field_0x20;
                    byte field_0x24;
                    byte field_0x25;
                    byte field_0x26;
                    byte field_0x27;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int UnkNameOffset3 <format=hex, fgcolor=cRed, comment="Relative to Union">;
                    int field_0x38;
                    int field_0x3C;
                    int field_0x40;
                    int field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int field_0x50;
                    
                    FSeek(startof(Offset_0x00) + Offset_0x00);
                    struct
                    {
                        int Active;
                        int UnkIdSlot;
                        int EidId1 <comment="This is used if EidId2 is 0.">;
                        int EidId2;
                        double field_0x10;
                        double field_0x18;
                        double field_0x20;
                        double field_0x28;
                        float field_0x30;
                        float field_0x34;
                        int pad[8];
                    } Sub[Count_0x00];
                    
                    FSeek(startof(field_0x10) + VFXFileNameOffset);
                    string VFXPath <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x18) + UnkNameOffset2);
                    string UnkName2 <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + UnkNameOffset3);
                    string UnkName3 <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x54);
                }
                break;
            case 1035:
                {
                    int field_0x00;
                    int AnimPathOffset <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    
                    FSeek(startof(field_0x00) + AnimPathOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x00) + 0x20);
                };
                break;
            case kTimelineElem_SummonPartsVisibleRange: // 1047
                {
                    int SummonPartsPatternId;
                    float field_0x04;
                    float field_0x08;
                    byte field_0x0C;
                    byte field_0x0D;
                    byte field_0x0E;
                    byte field_0x0F;
                    int field_0x10;
                };
                break;
            case 1049:
                {
                    int Offset_0x00 <format=hex, fgcolor=cRed>;
                    int Count_0x00 <fgcolor=cGreen>;
                    int Offset_0x08 <format=hex, fgcolor=cRed>; // 0x1C Stride
                    int Count_0x08 <fgcolor=cGreen>; // vfxexternallist
                    
                    int field_0x10;
                    int VFXFileNameOffset <format=hex, fgcolor=cRed, comment="Relative to 0x10">;
                    
                    int field_0x18; 
                    int UnkNameOffset2 <format=hex, fgcolor=cRed, comment="Relative to 0x18">;
                    
                    int field_0x20;
                    byte field_0x24;
                    byte field_0x25;
                    byte field_0x26;
                    byte field_0x27;
                    int field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    int field_0x34 <format=hex, fgcolor=cRed, comment="Relative to Union">;
                    int field_0x38;
                    int field_0x3C;
                    int field_0x40;
                    int field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int field_0x50;

                    FSeek(startof(Offset_0x00) + Offset_0x00);
                    struct
                    {
                        int Active;
                        int UnkIdSlot;
                        int EidId1 <comment="This is used if EidId2 is 0.">;
                        int EidId2;
                        double field_0x10;
                        double field_0x18;
                        double field_0x20;
                        double field_0x28;
                        float field_0x30;
                        float field_0x34;
                        int pad[8];
                    } Sub[Count_0x00];
                    
                    FSeek(startof(field_0x10) + VFXFileNameOffset);
                    string VFXPath <bgcolor=cGray>;
                    
                    FSeek(startof(field_0x18) + UnkNameOffset2);
                    string UnkName2 <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x70);
                };
                break;
            case kTimelineElem_BattleVoiceTrigger: // 1053
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
            case kTimelineElem_DisableReceiver: // 1058
                {
                    int NameOffset <format=hex, fgcolor=cRed>;
                    int field_0x04;
                    int Pad[2];
                    
                    FSeek(startof(UnionType) + NameOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(NameOffset) + 0x08);
                };
                break;
            case 1059:
                {
                    int NameOffset <format=hex, fgcolor=cRed>;
                    float field_0x04;
                    
                    FSeek(startof(UnionType) + NameOffset);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(NameOffset) + 0x08);
                };
                break;
            case 1064:
                {
                    int field_0x00;
                    int Offset_0x04 <format=hex, fgcolor=cRed>;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    
                    FSeek(startof(UnionType) + Offset_0x04);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(UnionType) + 0x1C);
                };
                break;
            case 1066:
                {
                    int field_0x00;
                };
                break;
            case 1075:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
             case 1084:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
            case kTimelineElem_DisableCharaUnk: // 1097
                {
                    int Offset_0x00 <format=hex>;
                    int field_0x04;
                    int field_0x08;
                    
                    FSeek(startof(UnionType) + Offset_0x00);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x0C);
                };
                break;
            case kTimelineElem_1099:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    float field_0x14;
                    int field_0x18;
                    float field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    int field_0x28;
                    int field_0x2C;
                };
                break;
            case 1102:
                {
                    int Offset_0x00 <format=hex>;
                    int field_0x04;
                    
                    FSeek(startof(UnionType) + Offset_0x00);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x08);
                };
                break;
            case 1103:
                {
                    int Offset_0x00 <format=hex>;
                    int field_0x04;
                    
                    FSeek(startof(UnionType) + Offset_0x00);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x08);
                };
                break;
            case 1107:
                {
                    int Offset_0x00 <format=hex>;
                    int field_0x04;
                    
                    FSeek(startof(UnionType) + Offset_0x00);
                    string Path <bgcolor=cGray>;
                    
                    FSeek(startof(Offset_0x00) + 0x08);
                };
                break;
            case 1115:
                {
                    int field_0x00;
                    int field_0x04;
                    float field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    float field_0x14;
                    int field_0x18;
                    float field_0x1C;
                    int field_0x20;
                    int field_0x24;
                    float field_0x28;
                    int field_0x2C;
                    int field_0x30;
                    float field_0x34;
                    int field_0x38;
                    int field_0x3C;
                    int field_0x40;
                    int field_0x44;
                    int field_0x48;
                    int field_0x4C;
                    int field_0x50;
                    int field_0x54;
                };
                break;
            case 1117:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                    int field_0x20;
                };
                break;
            case 1130:
                {
                    int field_0x00;
                    int field_0x04;
                    int field_0x08;
                    int field_0x0C;
                    int field_0x10;
                    int field_0x14;
                    int field_0x18;
                    int field_0x1C;
                };
                break;
            default:
                Printf("Unsupported UnionType %d\n", UnionType);
                break;   
        }
    } ElementData <bgcolor=cBlack>;
} TimelineElementDataUnion;

typedef struct
{
    int field_0x00;
    int UnkNameOffset <format=hex, fgcolor=cRed>;
    int TimelineElemUnionTypeOrLayerId <comment="Not sure which.">; // Game hashes this with FNV1A for some reason
    int FrameStart;
    int NumFrames;
    int field_0x14;
    byte field_0x18;
    byte field_0x19;
    byte field_0x1A;
    byte field_0x1B;
    int Offset_0x1C <format=hex, fgcolor=cRed>;
    
    FSeek(startof(field_0x00) + UnkNameOffset);
    string Name <bgcolor=cGray>;
    
    FSeek(startof(field_0x00) + Offset_0x1C);
    TimelineElementDataUnion DataUnion <bgcolor=cDkGreen>;
    
    // Fix
    FSeek(startof(field_0x00) + 0x20);
} TimelineElement <bgcolor=cRed, read=Str("[%d->%d] Type %s (%d)", FrameStart, FrameStart+NumFrames, 
    EnumToString(DataUnion.UnionType) == "" ? Str("%d", DataUnion.UnionType) : EnumToString(DataUnion.UnionType), DataUnion.UnionType)>;

typedef struct
{
    int DataOffset <format=hex, fgcolor=cRed>;
    FSeek(startof(DataOffset) + DataOffset);
    
    struct
    {
        int Type; // 1001 or 1002 explicitly checked on update loop. If 1001 & 1002, size = 0x18?
        int Pad[9];
    } Sub;
} MemoryType <bgcolor=cRed>;

typedef struct
{
    int Index;
    int AssetArrayListOffset <format=hex, fgcolor=cRed>;
    int NumAssets <fgcolor=cGreen>;
    
    if (NumAssets)
    {
        FSeek(startof(Index) + AssetArrayListOffset);
        int AssetEntryOffsets[NumAssets];
        
        local int j = 0;
        for (j = 0; j < NumAssets; j++)
        {
            FSeek(startof(AssetEntryOffsets) + AssetEntryOffsets[j]);
            struct
            {
                int field_0x00;
                int field_0x04;
                int field_0x08;
                int field_0x0C;
                int field_0x10;
                int field_0x14 <format=hex, fgcolor=cRed>;
                int field_0x18 <format=hex, fgcolor=cRed>;   
                
                FSeek(startof(field_0x00) + field_0x14);
                string FileName <bgcolor=cGray>;
                
                FSeek(startof(field_0x00) + field_0x18);
                string Path <bgcolor=cGray>;
        
                FSeek(startof(field_0x00) + 0x1C);
            } Asset <bgcolor=cDkBlue, read=Path>;
        }

        // Fix
        FSeek(startof(Index) + 0x0C);
    }


} AssetGroup <bgcolor=cRed>;
            
struct
{
    struct
    {
        int Magic;
        int Version;
        int Padding[4];
        int TimelineOffset <format=hex, fgcolor=cRed>;
    } Header <bgcolor=cBlack>;
    
    // 0x98 = stride of 0x58
    
    FSeek(Header.TimelineOffset);
    
    struct
    {
        int field_0x00 <fgcolor=cGreen>;
        int TimelineElementsOffset <format=hex, fgcolor=cRed>;
        int TimelineElementCount <fgcolor=cGreen>;
        int AssetGroupsOffset <format=hex, fgcolor=cRed>;
        int AssetGroupCount <fgcolor=cGreen>;
        int MemoryTypeArrayOffset <format=hex, fgcolor=cRed>;
        int MemoryTypeArrayCount <fgcolor=cGreen>;
        int TotalFrames;
        int Empty;
        
        local int i = 0;
        struct
        {
            for (i = 0; i < TimelineElementCount; i++)
            {
                FSeek(startof(Timeline) + TimelineElementsOffset + (i * 0x20));
                TimelineElement Elements <bgcolor=cBlue>;
            }
        } TimelineElementList;
        
        struct
        {
            for (i = 0; i < AssetGroupCount; i++)
            {
                FSeek(startof(Timeline) + AssetGroupsOffset + (i * 0x0C));
                AssetGroup AssetGroup_ <bgcolor=cRed>;
            }
        } AssetGroups;
        
        struct
        {
            for (i = 0; i < MemoryTypeArrayCount; i++)
            {
                FSeek(startof(Timeline) + MemoryTypeArrayOffset + (i * 0x2C));
                MemoryType MemoryType_ <bgcolor=cPurple>;
            }
        } MemoryTypeArray;
    } Timeline <bgcolor=cYellow>;
} CharaTimelineFile <open=true>;
