//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Final Fantasy XVI VFX Binary
//   Authors: AlexPlaceres, Nenkai
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.vfxb
//  ID Bytes: 56 46 58 42
//   History: 
//------------------------------------------------

// STILL INCOMPLETE.
// Ported from https://github.com/AlexPlaceres/FF16Templates/blob/main/Incomplete/vfxb.bt

typedef int OffsetT<fgcolor=cRed, format=hex>;
typedef int AddressT<fgcolor=cPurple, format=hex>;

typedef struct TPadding(uint64 count)
{
    local uint64 PaddingCount <hidden=true> = count;
    byte Data[PaddingCount];
} Padding<bgcolor=cNone, read=Str("%u bytes", this.PaddingCount)>;

typedef struct TOffset24
{
    int Offset : 24;
    int Flags : 8;
} Offset24<fgcolor=0x008CFF, read=Str("%Xh, %s", this.Offset, IntToBinaryStr(this.Flags))>;

typedef struct TVarOffset(ubyte offsetSize, ubyte flagSize)
{
    local ubyte offset_size = offsetSize;
    local ubyte flag_size = flagSize;
    
    int offset : offset_size;
    int flags : flag_size;
} VarOffset<fgcolor=0x008CFF, read=Str("%Xh, %s", this.offset, IntToBinaryStr(this.flags))>;


typedef struct TItemEntry
{
    OffsetT offset;
    VarOffset field_0x04(30, 2);
    VarOffset field_0x08(30, 2);
    int field_0x0C;
} ItemEntry;

typedef struct TStringT{
    string data;
} StringT<read=this.data>;

typedef struct TVector3{
    float x, y, z;
} Vector3<read=Str("%.3f, %.3f, %.3f", this.x, this.y, this.z)>;

typedef struct TVector4{
    float x, y, z, w;
} Vector4<read=Str("%.3f, %.3f, %.3f, %.3f", this.x, this.y, this.z, this.w)>;

struct Header
{
    char Magic[4]<fgcolor=cYellow>;
    
    byte field_0x4;
    byte field_0x5;
    byte field_0x6;
    Padding padding(1);
    
    int PropertyDataSize;
    int ItemDataSize;
    int TotalDataSize <comment="item + property data size">;
    int field_0x14;
    int VertexSetCount <fgcolor=cGreen>;
    byte TextureCount <fgcolor=cGreen>;
    byte ConstantCount <fgcolor=cGreen>;
    byte field_0x1E;
    byte field_0x1F <fgcolor=cGreen>; // struct_0x2 count
    byte StringCount <fgcolor=cGreen>;
    byte field_0x21;
    byte field_0x22;
    byte field_0x23;
    byte field_0x24;
    byte field_0x25;
    byte field_0x26;
    byte field_0x27;
    byte field_0x28;
    byte field_0x29;
    byte field_0x2A;
    byte field_0x2B;
    
    Padding padding_1(4);
    
    ItemEntry RootItems[15];
    byte unknown_data[0x98]<bgcolor=cGray>;
    
    struct
    {
        AddressT Offset;
        uint Size;
    } ShaderBlobInfo <read=Str("%Xh, %d bytes", this.Offset, this.Size)>;
    
    struct{
        AddressT Offset;
        int field_0x04;
        int field_0x08;
    } StringBlobInfo <read=Str("%Xh", this.Offset)>;
    
    struct{
        AddressT Offset;
        int field_0x04;
    } Blob0x02Info <read=Str("%Xh", this.Offset)>;
    
    struct
    {
        AddressT BaseAddress;
        OffsetT PropertiesOffset; // USED
        OffsetT ItemsOffset; // USED
        OffsetT ConstantsOffset; // USED
        OffsetT field_0x1E4;
        OffsetT ConstantDataOffset; // USED
        OffsetT field_0x1EC;
        OffsetT field_0x1F0;
        OffsetT VertexSetOffset; // USED
        OffsetT TextureIndicesOffset; // USED
        OffsetT field_0x1FC; // USED
        OffsetT field_0x200;
        OffsetT field_0x204; // USED
        OffsetT field_0x208;
        OffsetT field_0x20C; // USED
        
        local AddressT properties_address = BaseAddress + PropertiesOffset;
        local AddressT items_address = BaseAddress + ItemsOffset;
        local AddressT ConstantsAddress = BaseAddress + ConstantsOffset;
        local AddressT ConstantDataAddress = BaseAddress + ConstantDataOffset;
        local AddressT VertexSetAddress = BaseAddress + VertexSetOffset;
        local AddressT texture_indices_address = BaseAddress + TextureIndicesOffset;
        local AddressT project_info_address = BaseAddress + field_0x1FC;
        local AddressT texture_groups_address = BaseAddress + field_0x20C;
    } ItemBlobInfo <open=true>;
};

Header Header_<bgcolor=cDkGreen>;

FSeek(Header_.ShaderBlobInfo.Offset);
ubyte ShaderBlob[Header_.ShaderBlobInfo.Size]<bgcolor=cBlack, fgcolor=cGray>;

FSeek(Header_.StringBlobInfo.Offset);
StringT Strings[Header_.StringCount]<fgcolor=cYellow, optimize=false>;

FSeek(Header_.Blob0x02Info.Offset);
struct
{
    struct
    {
        byte field_0x00;
        byte field_0x01;
        byte field_0x02;
        byte field_0x03;
        byte field_0x04;
        byte field_0x05;
        byte field_0x06;
        byte field_0x07;
        OffsetT Offset;
    } Entries[Header_.field_0x1F];

    for(local int j = 0; j < Header_.field_0x1F; j++)
    {
        FSeek(startof(this) + Entries[j].Offset);
        int sanity_check;
    }
} struct_0x2 <bgcolor=cLtBlue, read=Str("count: %d", Header_.field_0x1F)>;

FSeek(Header_.ItemBlobInfo.VertexSetAddress);
struct
{
    short name_offsets[Header_.VertexSetCount] <fgcolor=cRed>;
    
    for(local int j = 0; j < Header_.VertexSetCount; j++)
    {
        FSeek(startof(this) + sizeof(name_offsets) + name_offsets[j]);
        StringT Set<fgcolor=cYellow>;
    }
} VertexSets <read=Str("count: %d", Header_.VertexSetCount), bgcolor=0xC9A91C>;

FSeek(Header_.ItemBlobInfo.project_info_address);
struct
{
    int field_0x00;
    int field_0x04;
    int ItemCount <fgcolor=cGreen>;
    Padding padding(32);
    int field_0x2C;
    int field_0x30;
    Padding padding_1(20);
} project_info<bgcolor=cDkGreen>;

FSeek(Header_.ItemBlobInfo.texture_indices_address);
int64 TextureStringIndices[Header_.TextureCount]<bgcolor=cRed>;

enum<byte> ConstantDataType
{
    kVector4 = 1,
    kFloat32 = 3,
};

typedef struct TConstantEntry
{
    ConstantDataType Type;
    byte NameLength;
    byte NameOffset <fgcolor=cRed>;
    byte Field_0x03;
    int ConstantId;
    int EidId;
    int ConstantDataOffset;
    
    FSeek(strings_address + NameOffset);
    string Name <fgcolor=cYellow>;
    
    FSeek(Header_.ItemBlobInfo.ConstantDataAddress + ConstantDataOffset);
    switch (Type)
    {
        case kFloat32: float Value; break;
        case kVector4: Vector4 Value; break;
        default: int temp; break;
    }
    
    FSeek(startof(this) + 0x10);
} ConstantEntry<read=Str("%s %s", EnumToString(this.Type), this.Name)>;

FSeek(Header_.ItemBlobInfo.ConstantsAddress);
if(Header_.ConstantCount)
{
    struct
    {
        local AddressT byte_field_address = FTell() + (Header_.ConstantCount * 0x10);
        local AddressT strings_address = byte_field_address + 0x10;
        
        for (local int i = 0; i < Header_.ConstantCount; i++)
            ConstantEntry entry;
        
        byte byte_field[16];
    } Constants<read=Str("Count: %d", Header_.ConstantCount), bgcolor=cBlue>;
}

struct Item;
typedef struct TTextureGroup
{
    byte indices[8];
    local int count = 0;
    local int i <hidden=true>;
    local int64 string_index <hidden=true> = -1;
    for(i = 0; i < 8; i++)
    {
        if(indices[i] == -1)
            continue;
            
        count += 1;
        string_index = TextureStringIndices[indices[i]];
        local StringT texture;
        if(string_index > 255)
            continue;
        texture.data = Strings[string_index].data;
        
    }
} TextureGroup;

enum KeyType
{
    k0 = 0x0,
    k1 = 0x1,
    k2 = 0x2,
    kVector3 = 0x3
};

typedef struct TKey2
{
    Vector4 v1;
    Vector3 v2;
} Key2;

typedef struct TKey
{
    KeyType type<bgcolor=0xFF0063>;
    float time;
    switch(type)
    {
        case k0: float value; break;
        case k1: float value; break;
        case k2: Key2 value; break;
        case kVector3: Vector3 value; break;
        default: break;
    }
} Key <read=Str("%s", EnumToString(this.type))>;

typedef struct TKeyList
{
    int count<fgcolor=cGreen>;
    for (local int j = 0; j < count; j++)
        Key key;
        
} KeyList<read=Str("keys: %d", this.count)>;

enum <short> PropertyType{
    k1E = 0x1E,
    kItem = 0x2B,
    k31 = 0x31,
    k8A = 0x8A,
    k8B = 0x8B,
    k8C = 0x8C,
    k8E = 0x8E,
    k8F = 0x8F,
    k91 = 0x91,
    kA5 = 0xA5,
};

void GenerateProperty_0xA5(){
    PropertyType type <bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    Offset24 field_0x3;
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    Offset24 field_0x5<bgcolor=cYellow>;
    FSeek(startof(this) + size);
}

void GenerateProperty_0x91(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    VarOffset field_0x3(30, 2);
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    OffsetT field_0x5<bgcolor=cYellow>;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x5);
    KeyList keys<bgcolor=cDkBlue>;
    
    FSeek(startof(this) + size);
}

void GenerateProperty_0x8C(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    Offset24 field_0x3;
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    Offset24 field_0x5<bgcolor=cYellow>;
    FSeek(startof(this) + size);
}

void GenerateProperty_0x8B(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    VarOffset field_0x3(30, 2);
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    float field_0x5<bgcolor=cYellow>;
    
    FSeek(parentof(this).address_0x0 + field_0x3.offset);
    float field_0x6<bgcolor=cDkYellow>;
    
    FSeek(startof(this) + size);
}

void GenerateProperty_0x8A(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    OffsetT field_0x3;
    int field_0x4;
    int field_0x5;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    float field_0x6<bgcolor=cYellow>;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x3);
    float field_0x7<bgcolor=cYellow>;
    
    
    FSeek(startof(this) + size);
}

void GenerateProperty_0x8E(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    Offset24 field_0x3;
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    Offset24 field_0x5;
    
    FSeek(startof(this) + size);
}

void GenerateProperty_0x8F(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    OffsetT field_0x2;
    Offset24 field_0x3;
    int field_0x4;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x2);
    OffsetT field_0x5;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x5);
    KeyList keys<bgcolor=cDkBlue>;
    
    FSeek(startof(this) + size);
}

void GenerateProperty_0x31()
{
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    int field_0x2, field_0x3, field_0x4, field_0x5;
    int field_0x6, field_0x7, field_0x8, field_0x9;
    short field_0xA;
    short offset;
    int field_0xC;
    int field_0xD;
    int field_0xE;
    int field_0xF;
    int field_0x10;
    int field_0x11;
    int field_0x12;
    int field_0x13;
    int field_0x14;
    int field_0x15;
    int field_0x16;
    int field_0x17;
    int field_0x18;
    int field_0x19;
    int field_0x1A;
    
    FSeek(Header_.ItemBlobInfo.texture_groups_address + offset);
    TextureGroup texture_group<bgcolor=cDkRed>;
    
    FSeek(startof(this) + size);
}

void GenerateItemProperty()
{
    PropertyType Type <bgcolor=cGreen>;
    short Size <bgcolor=cBlue>;
    int Count <fgcolor=cGreen>;
    VarOffset field_0x3(30, 2);
    short field_0x4 : 6;
    short field_0x4a : 10;
    short field_0x5;
    Offset24 field_0x6, field_0x7;
    OffsetT field_0x8, field_0x9;
    
    FSeek(parentof(this).address_0x0 + field_0x3.offset);
    struct
    {
        OffsetT Offset;
        float field_0x4;
        Offset24 field_0x8;
        Offset24 field_0xC;
    } ItemInfo[Count]<bgcolor=0x92006D>;
    
    for (local int j = 0; j < Count; j++)
    {
        FSeek(Header_.ItemBlobInfo.items_address + ItemInfo[j].Offset);
        Item item<bgcolor=0x92006D>;
    }
     
    if (field_0x8 > -1)
    {
        FSeek(Header_.ItemBlobInfo.properties_address + field_0x8);
        OffsetT field_0xA<bgcolor=0x92006D>;
        FSeek(Header_.ItemBlobInfo.properties_address + field_0xA);
        float field_0xB<bgcolor=0x92006D>;
    }
    
    if (field_0x9 > -1)
    {
        FSeek(Header_.ItemBlobInfo.properties_address + field_0x9);
        OffsetT field_0xC<bgcolor=0x92006D>;
        
        FSeek(Header_.ItemBlobInfo.properties_address + field_0xC);
        float field_0xD<bgcolor=0x92006D>;
    }
    
    
    FSeek(startof(this) + Size);
}

void GenerateProperty_0x1E()
{
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    VarOffset field_0x2(30, 2);
    int field_0x3;
    float field_0x4;
    
    FSeek(parentof(this).address_0x0 + field_0x2.offset);
    float field_0x5<bgcolor=cWhite>;
    FSeek(startof(this) + size);
}

void GeneratePropertyGeneric(){
    PropertyType type<bgcolor=cGreen>;
    short size<bgcolor=cBlue>;
    byte data[size - 4];
}

typedef struct TItemProperty{
    switch(ReadShort())
    {
        case k1E: GenerateProperty_0x1E(); break;
        case kItem: GenerateItemProperty(); break;
        case k31: GenerateProperty_0x31(); break;
        case k8A: GenerateProperty_0x8A(); break;
        case k8B: GenerateProperty_0x8B(); break;
        case k8C: GenerateProperty_0x8C(); break;
        case k8E: GenerateProperty_0x8E(); break;
        case k8F: GenerateProperty_0x8F(); break;
        case k91: GenerateProperty_0x91(); break;
        case kA5: GenerateProperty_0xA5(); break;
        default: GeneratePropertyGeneric(); break;  
    }
} ItemProperty<read=Str("%s (%Xh)", EnumToString(this.type), this.type)>;

typedef struct TItem
{
    OffsetT field_0x0;
    OffsetT field_0x4;
    int property_size : 24;
    int property_offset : 8;
    float field_0xC;
    float field_0x10;
    float field_0x14;
    OffsetT field_0x18;
    Offset24 field_0x1C;
    Offset24 field_0x20;
    OffsetT field_0x24;
    int field_0x28;
    int field_0x2C;
    int field_0x30;
    int field_0x34;
    
    int child_count<fgcolor=cGreen>;
    Offset24 field_0x3C;
    OffsetT field_0x40;
    Offset24 field_0x44;
    int field_0x48;
    
    Offset24 field_0x4C;
    int field_0x50, field_0x54, field_0x58;
    
    int field_0x5C, field_0x60, field_0x64, field_0x68;
    
    int field_0x6C;
    uint hash;
    int field_0x74;
    int field_0x78;
    
    local int64 address_0x0 = Header_.ItemBlobInfo.properties_address + field_0x0;
    FSeek(address_0x0);
    float test<bgcolor=cRed>;
    
    FSeek(Header_.ItemBlobInfo.properties_address + field_0x4);
    float test_0x1;
    
    if (field_0x40 > -1)
    {
        FSeek(Header_.ItemBlobInfo.properties_address + field_0x40);
        float sanity<bgcolor=cGreen>;
    }
    
    FSeek(startof(this) + 0x7C);
    
    local int64 end_point = FTell() + property_size;
    FSkip(property_offset);
    while(FTell() < end_point)
    {
        ItemProperty property<bgcolor=cNone>;
    }
} Item <read=Str("children: %d", this.child_count)>;

for(local int i = 0; i < 15; i++)
{
    if (Header_.RootItems[i].offset == 1)
        continue;
    
    FSeek(Header_.ItemBlobInfo.items_address + Header_.RootItems[i].offset);
    Item item <bgcolor=0xFF00BF>;
}
