//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: FPAC File - Critical Velocity
//   Authors: Nenkai#9075
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

typedef struct FileEntry
{
    int PathOffset <format=hex>;
    int ChecksumMaybe; // Maybe checksum, executable digging only points towards 
                       // it being used for caching - 0015B900 (Pack::GetFileUnkByFileIndex)
    int FileOffset <format=hex>;
    int FileSize <format=hex>;
} fileEntry;

struct FPAC
{
    char Magic[4];
    short version <format=hex>; // Must be 0x201
    short isLoaded; // Filled at runtime
    int fileCount;
    int fileDescriptorsSize <format=hex>;
    
    local int i = 0;
    for (i = 0; i < fileCount; i++)
    {
        FileEntry entry;
    }
} fpac;