const short PK_MAGIC = 0xFC87;

struct EnthusiaPK;
struct EnthusiaPK
{
    local int cPos = FTell();
    short Magic <format=hex, comment="Must match 0xFC87">;
    if (Magic != PK_MAGIC)
    {
        Printf("Not a valid enthusia package file");
        return;   
    }
    short UnkCount;
    int UnkEmpty;
    int Unk2;
    
    struct
    {
        int Offset <format=hex>;
        int Length <format=hex>;
    } TOC[Unk2];

    local int i = 0;
    for (i = 0; i < Unk2; i++)
    {
        FSeek(cPos + TOC[i].Offset);
        struct
        {
            if (ReadShort(cPos + TOC[i].Offset) == PK_MAGIC)
                EnthusiaPK Pkg;
            else
            {
                FSeek(cPos + TOC[i].Offset);
                if (TOC[i].Length)
                    byte FileData[TOC[i].Length];
            }
        } File;
    }
} root;