//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: World of Goo 2 Image File (BoyImage)
//   Authors: Nenkai
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 62 6F 79 69
//  ID Bytes: *.image
//   History: 
//------------------------------------------------

struct
{
    // "Boyi"
    // Game also supports JPEG, PNG, GIF, BMP, PSD, PIC, PNM, HDR
    // as it uses stb (https://github.com/nothings/stb)
    // -> https://github.com/nothings/stb/blob/master/stb_image.h
    uint Magic <format=hex>;
    uint Version;
    
    struct
    {
        short Width;
        short Height;
        short UnusedWidthMaybe;
        short UnusedHeightMaybe;
        uint CompressedSize <format=hex>;
        uint UncompressedSize <format=hex>;
    } ImageInfo;
    
    struct
    {
        ushort UnkWidth2;
        ushort UnkHeight2;
        uint CompSize2;
        uint UncompSize2;
    } ImageInfo2;
    
    byte ImageData[ImageInfo.CompressedSize]; // ZStd Compressed, KTX header
    
    if (ImageInfo2.UncompSize2)
    {
        byte Data2[ImageInfo2.CompSize2];
    } 
} BoyImage;
