// all FlatSharp FBS attributes start with the 'fs_' prefix.
attribute "fs_serializer";

namespace GBFRDataTools.FlatBuffers;

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

table LayoutObject
{
    name:string;
    object_id:uint; // Fed to objread info
    position:Vec3;
    rotation:Vec3;
    scale:Vec3;

    // Some reversing notes:
    // Layout::CreateLayoutANDEntities: 56 57 48 83 EC ? 8B 05 ? ? ? ? 65 48 8B 0C 25 ? ? ? ? 48 8B 3C C1 48 8B 8F ? ? ? ? BA ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 48 89 C6 41 B8 ? ? ? ? 48 89 C1 31 D2 E8 ? ? ? ? 48 89 F1 E8 ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? C5 F8 57 C0 C5 F8 29 86 ? ? ? ? 48 8D 0D ? ? ? ? 48 8D 15 ? ? ? ? E8 ? ? ? ? 48 8B 8F ? ? ? ? 48 8B 51 ? 48 8B 42 ? A8 ? 40 0F 94 C7 48 85 C0 0F 84 ? ? ? ? 40 84 FF 0F 84 ? ? ? ? FF 42 ? 48 8B 08 48 89 4A ? 48 89 00 48 89 40 ? 48 89 40 ? 66 C7 40 ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 06 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 66 C7 86 ? ? ? ? ? ? C7 86 ? ? ? ? ? ? ? ? C6 86 ? ? ? ? ? C7 86 ? ? ? ? ? ? ? ? C6 86 ? ? ? ? ? C7 86 ? ? ? ? ? ? ? ? C5 F8 57 C0 C5 F8 11 86 ? ? ? ? C5 F8 11 86 ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 8D 0D ? ? ? ? 48 8D 15 ? ? ? ? E8 ? ? ? ? 8B 05 ? ? ? ? 65 48 8B 0C 25 ? ? ? ? 48 8B 04 C1 48 8B 88 ? ? ? ? 48 8B 51 ? 48 8B 42 ? A8 ? 40 0F 94 C7 48 85 C0 0F 84 ? ? ? ? 40 84 FF 0F 84 ? ? ? ? FF 42 ? 48 8B 08 48 89 4A ? 48 89 00 48 89 40 ? 48 89 86 ? ? ? ? C5 F8 57 C0 C5 F8 11 86 ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? 48 C7 86 ? ? ? ? ? ? ? ? C7 86 ? ? ? ? ? ? ? ? 48 8D 05 ? ? ? ? 48 89 06 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 86 ? ? ? ? 48 89 F0
    // ^ layout fbs is read.
    //   Entity::CreateMaybe - E8 ? ? ? ? 49 89 C4 48 85 C0 0F 84 ? ? ? ? 4C 89 E7
    //   ^ called by parent, passes a summary of the entity's data from the fbs as argument4 (r9)
    //     Entity::IMPORTANT_FillEntityDetails: 55 41 57 41 56 41 55 41 54 56 57 53 48 81 EC ? ? ? ? 48 8D AC 24 ? ? ? ? C5 78 29 BD ? ? ? ? C5 78 29 B5 ? ? ? ? C5 78 29 AD ? ? ? ? C5 78 29 A5 ? ? ? ? C5 78 29 9D ? ? ? ? C5 78 29 95 ? ? ? ? C5 78 29 8D ? ? ? ? C5 78 29 85 ? ? ? ? C5 F8 29 BD ? ? ? ? C5 F8 29 B5 ? ? ? ? 48 C7 45 ? ? ? ? ? 4D 89 CC

    // This is used to refer to this object from certain .msg files
    // i.e layout\pe50? as mTargetEntity
    entity_object_id:uint;
    uint7:uint;
    uint8:uint;
    uint9:uint;
    float10:float;
    short11:short;
    short12:short;
    short13:short;
    byte14:byte;
    byte15:byte;
    byte16:byte;
    byte17:byte;

    // Appears to be pretty important - is assigned to 0x08 of structure of each entity i.e Ba260c internally
    // Used by FSM TypeCondition
    // Set by 'Entity::IMPORTANT_FillEntityDetails'
    type:byte;
    bool19:bool;
    bool20:bool;
    unkBitFlags21:byte;
    unkBitFlags22:byte;
    bool23:bool;
    bool24:bool;
    bool25:bool;
}

table LayoutBin (fs_serializer) {
    magic:uint; // 20230404 - not checked
    objects:[LayoutObject];
}


root_type LayoutBin;
