//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Model Material (.mmat)
//   Authors: Nenkai
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: .mmat
//  ID Bytes: 
//   History: 
//------------------------------------------------

// NOTE: This file is a FlatBuffers file and not intended to be read with a template
// A fbs file is provided next to this file

typedef struct
{
    int FieldOffsetTableNegative <format=hex, fgcolor=cRed>;
    
    FSeek(startof(FieldOffsetTableNegative) - FieldOffsetTableNegative);
    short OffsetTableSize;
    short OffsetTable[(OffsetTableSize / sizeof(ushort)) - 1] <format=hex, fgcolor=cRed>;
    FSeek(FileSize());
} FlatArkFields <bgcolor=cBlack>;

typedef struct
{
    int FieldsOffset <format=hex, fgcolor=cRed>;
    FSeek(startof(FieldsOffset) + FieldsOffset);
    
    FlatArkFields Fields;
    FSeek(FileSize());
} FlatArkHeader <bgcolor=cPurple>;

FlatArkHeader Hdr;

FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[1]);
uint Magic <format=hex, comment="Enforced, cannot be different", bgcolor=cYellow>;

FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[2]);
struct
{
    int DataOffset <format=hex, fgcolor=cRed>;

    FSeek(startof(DataOffset) + DataOffset);
    struct
    {
        int NumEntries <fgcolor=cGreen>;
        int Offsets[NumEntries] <format=hex, fgcolor=cRed>;
        
        local int i = 0;
        for (i = 0; i < NumEntries; i++)
        {
            FSeek(startof(Offsets[i]) + Offsets[i]);
            struct
            {
                FlatArkFields Fields;
                
                FSeek(startof(Fields) + Fields.OffsetTable[1]);
                struct
                {
                    int DataOffset <format=hex, fgcolor=cRed>;
                    FSeek(startof(DataOffset) + DataOffset);
                    int NumEntries <fgcolor=cGreen>;
                    struct
                    {
                        uint ParamHash;
                        ushort ValueOrOffset;
                        ushort ValueType;
                    } ShaderParam[NumEntries] <bgcolor=cYellow>;
                } ShaderParams;
                
                FSeek(startof(Fields) + Fields.OffsetTable[2]);
                struct
                {
                    int DataOffset <format=hex, fgcolor=cRed>;
                    FSeek(startof(DataOffset) + DataOffset);
                    
                    int NumEntries2 <fgcolor=cGreen>;
                    int Offsets2[NumEntries2] <format=hex, fgcolor=cRed>;
                    local int j = 0;
                    for (j = 0; j < NumEntries2; j++)
                    {
                         FSeek(startof(Offsets2[j]) + Offsets2[j]);
                         struct
                         {
                             FlatArkFields Fields;
                             
                             FSeek(startof(Fields) + Fields.OffsetTable[1]);
                             uint ShaderMapNameHash <format=hex, bgcolor=cYellow>;
                             
                             FSeek(startof(Fields) + Fields.OffsetTable[2]);
                             struct
                             {
                                uint NameOffset <bgcolor=cYellow>;
                                FSeek(startof(NameOffset) + NameOffset);
                                uint strLen <fgcolor=cGreen>;
                                char str[strLen] <bgcolor=cYellow>;
                             } TextureName;
                         } TextureMapInfo;
                    }
                } TextureParams;
                
                FSeek(startof(Fields) + Fields.OffsetTable[3]);
                struct
                {
                    int DataOffset <format=hex, fgcolor=cRed>;
                    FSeek(startof(DataOffset) + DataOffset);
                    int ArrLength <fgcolor=cGreen>;
                    int Arr[ArrLength] <bgcolor=cYellow>;
                } A3;

                if (Fields.OffsetTable[4])
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[4]);
                    struct
                    {
                        int DataOffset <format=hex, fgcolor=cRed>;
                        FSeek(startof(DataOffset) + DataOffset);
                        FlatArkFields Fields2;
                        
                        FSeek(startof(Fields2) + Fields2.OffsetTable[1]);
                        struct
                        {   
                            uint ArrOffset <bgcolor=cYellow>;
                            FSeek(startof(ArrOffset) + ArrOffset);
                            
                            int NumEntries <fgcolor=cGreen>;
                            local int j;
                            for (j = 0; j < NumEntries; j++)
                            {
                                FSeek(startof(NumEntries) + 4 + (j * 0x04));
                                struct
                                {
                                    int StrOffset <bgcolor=cYellow>;
                                    FSeek(startof(StrOffset) + StrOffset);
                                    
                                    int StrSize <bgcolor=cYellow>;
                                    char Str[StrSize] <bgcolor=cYellow>;
                                } Name;
                            }
                        } PageFiles;
                        
                        FSeek(startof(Fields2) + Fields2.OffsetTable[2]);
                        struct
                        {
                            int ArrOffset <bgcolor=cYellow>;
                            FSeek(startof(ArrOffset) + ArrOffset);
                            int ArrLen <fgcolor=cGreen>;
                            int Arr[ArrLen] <bgcolor=cYellow>;
                        } LayerToShaderMapNameHash;
                        
                        if (exists(Fields2.OffsetTable[3]) && Fields2.OffsetTable[3] != 0)
                        {
                           FSeek(startof(Fields2) + Fields2.OffsetTable[3]);
                           byte F3 <bgcolor=cYellow>;
                        }
                        
                        if (exists(Fields2.OffsetTable[4]) && Fields2.OffsetTable[4] != 0)
                        {
                           FSeek(startof(Fields2) + Fields2.OffsetTable[4]);
                           byte F4 <bgcolor=cYellow>;
                        }
                        
                        if (exists(Fields2.OffsetTable[5]) && Fields2.OffsetTable[5] != 0)
                        {
                           FSeek(startof(Fields2) + Fields2.OffsetTable[5]);
                           byte TileSetNumber <bgcolor=cYellow>;
                        }
                    } GraniteParams;
                }
                
                FSeek(startof(Fields) + Fields.OffsetTable[5]);
                int UniqueMaterialNameHashMaybe <format=hex, bgcolor=cYellow>;
                
                if (exists(Fields.OffsetTable[6]) && Fields.OffsetTable[6] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[6]);
                    byte ShaderType <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[7]) && Fields.OffsetTable[7] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[7]);
                    byte ShaderSubType <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[8]) && Fields.OffsetTable[8] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[8]);
                    byte UnkType8 <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[9]) && Fields.OffsetTable[9] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[9]);
                    byte Field9 <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[10]) && Fields.OffsetTable[10] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[10]);
                    byte Field10 <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[11]) && Fields.OffsetTable[11] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[11]);
                    byte Field11 <bgcolor=cYellow>;
                }
                
                if (exists(Fields.OffsetTable[12]) && Fields.OffsetTable[12] != 0)
                {
                    FSeek(startof(Fields) + Fields.OffsetTable[12]);
                    byte Field12 <bgcolor=cYellow>;
                }
            } Material; 
        }
    } Materials_;
} Materials;

FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[3]);
struct
{
    int DataOffset <fgcolor=cRed, format=hex>;
    FSeek(startof(DataOffset) + DataOffset);
    
    int NumEntries <fgcolor=cGreen>;
    int Offsets[NumEntries] <format=hex, fgcolor=cRed>;
    
    local int i = 0;
    for (i = 0; i < NumEntries; i++)
    {
        FSeek(startof(Offsets[i]) + Offsets[i]);
        struct
        {
            FlatArkFields Fields;
            
            FSeek(startof(Fields) + Fields.OffsetTable[1]);
            struct
            {
                uint BufferOffset <bgcolor=cYellow>;
                FSeek(startof(BufferOffset) + BufferOffset);
                uint BufferSize <fgcolor=cGreen>;
                uint Buffer_[BufferSize] <bgcolor=cYellow>;
            } Buffer <bgcolor=cGray>;
            
            FSeek(startof(Fields) + Fields.OffsetTable[2]);
            uint UnkUniqueParamNameHash <format=hex, bgcolor=cYellow>;
        } ConstantBuffer; 
        
    }
        
} ConstantBuffers;

FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[4]);
struct
{
    int DataOffset <fgcolor=cRed, fgcolor=cRed>;
    FSeek(startof(DataOffset) + DataOffset);
    int NumEntries <fgcolor=cGreen>;
    float Data[NumEntries] <bgcolor=cYellow>;
} ShaderParamDataBuffers;

if (Hdr.Fields.OffsetTable[5] != 0)
{
    FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[5]);
    int Field5 <bgcolor=cYellow>;
}

if (Hdr.Fields.OffsetTable[6] != 0)
{
    FSeek(Hdr.FieldsOffset + Hdr.Fields.OffsetTable[6]);
    byte Field6 <bgcolor=cYellow>;
}
